00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0100
80400D2C EXTENDED_INITIAL_SAVE_DATA
80400E2C .byt:0048
80400E2C EXTENDED_OBJECT_TABLE
80400E74 .dbl:0004
80400E74 BOMBCHUS_IN_LOGIC
80400E78 .dbl:0004
80400E78 GOSSIP_HINT_CONDITION
80400E7C .dbl:0004
80400E7C FREE_SCARECROW_ENABLED
80400E80 .byt:0001
80400E80 JABU_ELEVATOR_ENABLE
80400E81 .byt:0001
80400E81 OCARINAS_SHUFFLED
80400E82 .byt:0001
80400E82 NO_COLLECTIBLE_HEARTS
80400E83 .byt:0001
80400E83 FAST_CHESTS
80400E84 .byt:0001
80400E84 SHUFFLE_COWS
80400E85 .byt:0001
80400E85 SONGS_AS_ITEMS
80400E86 .byt:0001
80400E86 WINDMILL_SONG_ID
80400E87 .byt:0001
80400E87 WINDMILL_TEXT_ID
80400E88 .byt:0001
80400E88 MALON_TEXT_ID
80400E89 .byt:0001
80400E89 DISABLE_TIMERS
80400E8A .byt:0001
80400E8A DUNGEONS_SHUFFLED
80400E8B .byt:0001
80400E8B OVERWORLD_SHUFFLED
80400E8C .byt:0001
80400E8C HIDEOUT_SHUFFLED
80400E8D .byt:0001
80400E8D FAST_BUNNY_HOOD_ENABLED
80400E8E .byt:0001
80400E8E FIX_BROKEN_DROPS
80400E8F .byt:0001
80400E8F SPOILER_AVAILABLE
80400E90 .byt:0001
80400E90 PLANDOMIZER_USED
80400E91 .byt:0001
80400E91 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E92 .byt:0001
80400E92 SHUFFLE_SILVER_RUPEES
80400E93 .byt:0001
80400E93 CFG_DUNGEON_INFO_SILVER_RUPEES
80400E94 .byt:0001
80400E94 ICE_PERCENT
80400E98 .dbl:0004
80400E98 AUTO_TRACKER_CONTEXT
80400E98 AUTO_TRACKER_VERSION
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_ENABLE
80400EA0 .dbl:0004
80400EA0 CFG_DUNGEON_INFO_MQ_ENABLE
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_REWARD_ENABLE
80400EAC .dbl:0004
80400EAC CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EB0 .dbl:0004
80400EB0 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EB4 .dbl:0004
80400EB4 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EB8 .byt:000E
80400EB8 CFG_DUNGEON_REWARDS
80400EC6 .byt:000E
80400EC6 CFG_DUNGEON_IS_MQ
80400ED4 .dbl:0004
80400ED4 RAINBOW_BRIDGE_CONDITION
80400ED8 .dbl:0004
80400ED8 LACS_CONDITION
80400EDC .wrd:0002
80400EDC RAINBOW_BRIDGE_COUNT
80400EDE .wrd:0002
80400EDE LACS_CONDITION_COUNT
80400EE0 .wrd:0002
80400EE0 TRIFORCE_HUNT_ENABLED
80400EE2 .wrd:0002
80400EE2 TRIFORCE_PIECES_REQUIRED
80400EE4 .byt:0008
80400EE4 SPECIAL_DEAL_COUNTS
80400EEC .byt:00CF
80400EEC CFG_DUNGEON_REWARD_AREAS
80400FBC init
80400FF0 Static_ctxt_Init
80401000 inventory_check
8040106C @@return
80401074 override_object_npc
80401080 override_object_chest
8040108C override_object
804010AC @@return
804010B4 override_graphic
804010D4 @@return
804010EC override_chest_speed
8040112C @@return
80401154 @@no_call
8040115C override_text
80401180 @@return
80401188 override_action
804011D4 @@return
804011F0 get_item_hook
80401234 drop_collectible_room_hook
80401258 Item_DropCollectible_End_Hack
80401278 Item_DropCollectible2_End_Hack
80401298 EnItem00_DropCollectibleFallAction_Hack
804012A8 @@return
804012B0 drop_collectible2_hook
804012C8 item_give_hook
8040130C return_to_func
80401340 exit_func
8040137C return_to_func_near_end
8040138C rupee_draw_hook
804013C8 @rupee_draw_orig
804013F8 @return
80401428 recovery_heart_draw_hook
80401464 @exit_func
80401498 @return_to_func
804014D0 override_great_fairy_cutscene
80401530 @@item_fairy
80401554 @@give_item
80401568 @@refills
80401570 @@return
80401580 override_ocarina_songs
804015A0 override_requiem_song
804015CC override_epona_song
8040160C override_suns_song
80401644 override_song_of_time
8040167C override_saria_song_check
80401698 @@get_item
804016A0 set_saria_song_flag
804016C0 set_dungeon_knowledge
804016EC @@set_flag
80401704 talon_break_free
80401738 @@msg
80401768 @@return
80401780 .byt:0001
80401780 PLAYED_WARP_SONG
80401784 warp_speedup
8040180C @@return
80401814 set_fade_in
80401848 @@return
80401850 guard_catch
80401874 burning_kak
804018DC @@default
804018E0 @@return
804018F0 ingo_race_win
80401910 @@return
8040191C gerudo_caught_entrance
80401944 @@hideout
80401964 @@fortress
80401994 @@fortress_entrance
8040199C @@return
804019A4 .byt:0001
804019A4 GET_ITEM_TRIGGERED
804019A8 fountain_set_posrot
80401A50 @@skip
80401A68 @@return
80401A70 .byt:0001
80401A70 SOS_ITEM_GIVEN
80401A74 sos_skip_demo
80401A94 sos_handle_staff
80401ADC @@return
80401AFC sos_handle_item
80401B40 @@passed_first_check
80401B7C @@songs_as_items
80401BA4 @@next_check
80401BD0 @@common
80401C0C @@return
80401C18 sos_talk_prevention
80401C44 @@no_item
80401C4C @@item
80401C54 move_royal_tombstone
80401C64 @@return
80401C6C heavy_block_set_switch
80401C9C heavy_block_posrot
80401CBC heavy_block_set_link_action
80401CD8 @@return
80401CE0 heavy_block_shorten_anim
80401D10 @@check_end
80401D24 @@return
80401D2C demo_effect_medal_init
80401D7C @@return
80401D84 .dbl:0004
80401D84 CFG_MASK_SHOP_HINT
80401D88 Shop_Check_Sold_Out
80401DD4 @@return
80401DDC Shop_Set_Sold_Out
80401E14 @@return
80401E1C Shop_Keeper_Init_ID
80401E4C @@mask_shop_shuffle
80401E60 @@return
80401E78 Shop_Keeper_Update_ID
80401EA8 @@mask_shop_shuffle
80401EBC @@return
80401ED4 mask_shop_display
80401F34 @@keaton_mask
80401F34 @@mask_of_truth
80401F3C @@skull_mask
80401F44 @@bunny_hood
80401F4C @@spooky_mask
80401F50 @@display_func
80401F74 @@return
80401F84 Deku_Check_Sold_Out
80401FA8 @@continue
80401FD8 Deku_Set_Sold_Out
80401FFC @@continue
80402030 set_mask_text_hook
80402064 @@return_mask_text
80402078 set_mask_sold_out
804020A8 @@return_mask_so
804020C4 before_game_state_update_hook
804020E8 item_menu_prevent_empty_equip
804020F8 @@return
80402100 equipment_menu_prevent_empty_equip
80402120 @@return
80402134 menu_use_blank_description
80402168 @@not_equip_menu
80402178 @@return
80402190 equipment_menu_slot_filled
804021BC equipment_menu_fix
804021CC @@return
804021D4 .dbl:0004
804021D4 TIME_TRAVEL_SAVED_EQUIPS
804021D8 .dbl:0004
804021DC .wrd:0002
804021DE .wrd:0002
804021E0 give_master_sword
804021F8 before_time_travel
8040223C @@swap
80402268 after_time_travel
804022A4 @@going_back
804022C4 @@done
804022DC update_c_button
80402308 @@return
80402310 after_going_forward
8040234C @@no_init
8040235C after_going_back
80402384 @@has_shield
804023A0 @@not_swordless
804023A8 initialize_adult
804023D0 @@no_mirror_shield
80402410 init_adult_button
8040243C @@empty
80402444 @@loop
8040249C @@set_empty
804024A8 @@return
804024B0 .byt:0001
804024B0 ADULT_INIT_ITEMS
804024B1 .byt:0001
804024B2 .byt:0001
804024B3 .byt:0001
804024B4 .byt:0001
804024B5 .byt:0001
804024B6 .byt:0001
804024B7 .byt:0001
804024B8 .byt:0001
804024B8 ADULT_VALID_ITEMS
804024B9 .byt:0001
804024BA .byt:0001
804024BB .byt:0001
804024BC .byt:0001
804024BD .byt:0001
804024BE .byt:0001
804024BF .byt:0001
804024C0 .byt:0001
804024C1 .byt:0001
804024C2 .byt:0001
804024C3 .byt:0001
804024C4 .byt:0001
804024C5 .byt:0001
804024C6 .byt:0001
804024C7 .byt:0001
804024C8 .byt:0001
804024C9 .byt:0001
804024CA .byt:0001
804024CB .byt:0001
804024CC .byt:0001
804024CD .byt:0001
804024CE .byt:0001
804024CF .byt:0001
804024D0 suns_song_fix_event
80402504 @@child
80402514 @@return
8040251C warp_song_fix
80402548 @@child
80402558 @@return
80402560 Check_Has_Epona_Song
804025AC @@has_ocarina
804025BC @@return
804025C4 adapt_scarecrow
804025E8 @@default_behavior
804025F8 save_scarecrow_song
8040262C @@copy_song
8040264C empty_bomb
80402664 write_initial_save
80402670 @@save_data_loop
804026A0 @@overwrite_type
804026A8 @@return
804026B0 get_name_char_1
804026CC get_name_char_2
804026E8 get_name_char
80402714 @@coop_player_name
8040272C @@return
80402734 reset_player_name_id
80402754 easier_fishing
80402778 @@L_C24
80402784 @@return
8040278C keep_fishing_rod_equipped
804027A4 @@return
804027AC cast_fishing_rod_if_equipped
804027CC @@return
804027D4 fishing_bite_when_stable
804027F0 @@return
804027F8 bgs_fix
80402808 logic_chus__bowling_lady_1
80402818 @@logic_chus_true
8040282C @@return
80402834 @@logic_chus_false
80402844 logic_chus__bowling_lady_2
80402854 @@logic_chus_true
80402868 @@return
80402870 @@logic_chus_false
80402880 logic_chus__shopkeeper
80402890 @@logic_chus_true
804028AC @@logic_chus_false
804028C4 @@return
804028CC chu_drop_draw
804028E8 @@return
804028F0 rainbow_bridge
8040292C @@open
80402938 @@medallions
80402954 @@medallions_1
80402964 @@medallions_2
80402974 @@medallions_3
80402984 @@medallions_4
80402994 @@medallions_5
804029A4 @@medallions_6
804029AC @@dungeons
804029CC @@dungeons_1
804029DC @@dungeons_2
804029EC @@dungeons_3
804029FC @@dungeons_4
80402A0C @@dungeons_5
80402A1C @@dungeons_6
80402A30 @@dungeons_7
80402A44 @@dungeons_8
80402A58 @@dungeons_9
80402A60 @@stones
80402A80 @@stones_1
80402A94 @@stones_2
80402AA8 @@stones_3
80402AB0 @@tokens
80402ABC @@hearts
80402AC0 @@count
80402AD4 @@vanilla
80402AF8 @@return
80402B00 lacs_condition_check
80402B34 @@vanilla
80402B48 @@return_vanilla
80402B50 @@medallions
80402B6C @@medallions_1
80402B7C @@medallions_2
80402B8C @@medallions_3
80402B9C @@medallions_4
80402BAC @@medallions_5
80402BBC @@medallions_6
80402BC4 @@dungeons
80402BE4 @@dungeons_1
80402BF4 @@dungeons_2
80402C04 @@dungeons_3
80402C14 @@dungeons_4
80402C24 @@dungeons_5
80402C34 @@dungeons_6
80402C48 @@dungeons_7
80402C5C @@dungeons_8
80402C70 @@dungeons_9
80402C78 @@stones
80402C98 @@stones_1
80402CAC @@stones_2
80402CC0 @@stones_3
80402CC8 @@tokens
80402CD4 @@hearts
80402CD8 @@count
80402CF4 @@return_count
80402CFC gossip_hints
80402D30 @@not_grotto
80402D54 @@always_hint
80402D5C @@stone_of_agony
80402D74 @@default
80402D88 @@no_hint
80402D8C @@return
80402DA0 .byt:0001
80402DA0 SHUFFLE_GRANNYS_POTION_SHOP
80402DA4 potion_shop_fix
80402DF0 @@return
80402E14 potion_shop_buy_hook
80402E3C @@return_buy_hook
80402E44 potion_shop_check_empty_bottle
80402E64 @@return_bottle
80402E70 jabu_elevator
80402EC8 @@bottom
80402ECC @@return
80402EE0 dampe_fix
80402F14 @@received_hp
80402F18 @@no_hp
80402F1C @@return
80402F24 dpad_draw
80402F48 .dbl:0004
80402F48 CHEST_LENS_ONLY
80402F4C GET_CHEST_OVERRIDE_WRAPPER
80402F94 HIDE_CHEST_WITH_INVERTED_LENS
80402FF8 @@return_hide
80403004 @@return_draw
8040300C SHOW_CHEST_WITH_INVERTED_LENS
8040307C @@return_draw_show
80403084 red_ice_alpha
804030C4 @@return
804030CC .dbl:0004
804030CC SPEED_MULTIPLIER
804030D0 bunny_hood
8040313C @@return
8040314C magic_colors
8040317C shop_cursor_colors
804031E4 apply_color_delta
80403200 @@small_delta
80403204 @@after_delta
8040320C .dbl:0004
8040320C DEBUG_OFFSET
80403210 extended_object_lookup_GI
8040321C @@normal_item
80403228 @@extended_item
80403238 extended_object_lookup_load
80403248 @@normal_item
80403254 @@extended_item
80403264 extended_object_lookup_shop
80403280 @@normal_item
8040328C @@extended_item
8040329C extended_object_lookup_shop_unpause
804032AC @@normal_item
804032B8 @@extended_item
804032C4 @@return
804032D4 cow_item_hook
80403314 @@return
8040331C cow_bottle_check
8040335C @@bottle_check
80403364 @@return
8040337C cow_after_init
80403390 @@return
80403398 .wrd:0010
80403398 Gossip_Actor
804033A8 Hit_Gossip_Stone
804033E4 @@trigger_fill
804033F8 @@show_time
80403400 @@return
80403410 Check_Fill_Lake
8040341C Fill_Lake_Destroy
80403440 @@setup_fill_control
8040347C @@destroy
80403484 @@return
8040348C Fill_Lake
804034CC @@morpha_dead
804034F0 @@no_trigger
804034FC @@filling
80403524 @@draining
80403544 @@check_fill_max
8040355C @@skip_fill_update
8040358C @@return
804035A0 disable_trade_timers
804035D0 @@return
804035D8 shooting_gallery_init
804035EC @@child
80403600 @@adult
80403614 @@return
8040361C .byt:0001
8040361C CFG_DAMAGE_MULTIPLYER
8040361D .byt:0001
8040361D EXTERN_DAMAGE_MULTIPLYER
80403620 Apply_Damage_Multiplier
80403650 @@MulDamage
80403658 @@ohko
80403660 @@DivDamage
80403668 @@DoubleDefence
80403680 @@return
80403688 .dbl:0004
80403688 CFG_DEADLY_BONKS
8040368C .wrd:0002
8040368C CFG_BONK_DAMAGE
80403690 BONK_LAST_FRAME
804036BC @@return_bonk_frame
804036C8 SET_BONK_FLAG
804036EC @@return_bonk_flag
804036F4 CHECK_FOR_BONK_CANCEL
80403738 @@return_bonk_check
80403744 APPLY_BONK_DAMAGE
8040378C @@normal_defense
804037A4 @@bonks_kill
804037A8 @@cmg_entrance_hack
804037D8 @@return_bonk
804037E0 KING_DODONGO_BONKS
80403804 @@return_bonk_kd
80403814 CHECK_ROOM_MESH_TYPE
80403844 @@return_death_subcamera
8040384C .byt:0001
8040384C SHUFFLE_BEANS
80403850 bean_initial_check
80403880 @@return
80403888 bean_enough_rupees_check
804038A0 @@return
804038A8 bean_rupees_taken
804038C0 @@return
804038C8 bean_buy_item_hook
804038E8 @@return
804038F0 .byt:0084
804038F0 GROTTO_LOAD_TABLE
80403974 .byt:0420
80403974 GROTTO_RETURN_TABLE
80403D94 .byt:0042
80403D94 GROTTO_EXIT_LIST
80403DD6 .byt:0001
80403DD6 CURRENT_GROTTO_ID
80403DD8 scene_exit_hook
80403E0C @@return
80403E3C @@return_false
80403E44 @@return_true
80403E4C grotto_entrance
80403E68 @@return
80403E70 override_special_grotto_entrances_1
80403E90 override_special_grotto_entrances_2
80403EB0 override_special_grotto_entrances_3
80403ED0 override_special_grotto_entrances_4
80403EF0 override_special_grotto_entrances_5
80403F28 override_special_grotto_entrances
80403F60 @@grotto_load
80403F98 @@grotto_return
80404050 @@return
80404058 deku_mouth_condition
8040408C @@mouth_open
80404094 @@mouth_closed
8040409C .dbl:0018
8040409C AUDIO_THREAD_INFO
804040B8 .dbl:0004
804040B8 AUDIO_THREAD_INFO_MEM_START
804040BC .dbl:0004
804040BC AUDIO_THREAD_INFO_MEM_SIZE
804040C0 get_audio_pointers
804040DC .byt:0001
804040DC MOVED_ADULT_KING_ZORA
804040E0 kz_moved_check
8040410C @@return_false
80404114 @@return_true
8040411C prevent_carpenter_boss_softlock
80404154 @@return
8040415C .byt:0001
8040415C START_TWINROVA_FIGHT
80404160 .dbl:0004
80404160 TWINROVA_ACTION_TIMER
80404164 rova_check_pos
804041A8 @@return
804041B4 twinrova_displaced
804041D4 rova_portal
8040424C @@disappear
80404268 @@return
80404284 twinrova_set_action_ice
804042BC twinrova_set_action_fire
804042F4 twinrova_rise
8040432C @@skip_incr
80404358 @@rova1
80404360 @@no_laugh
804043B8 @@start_fight
804043D0 @@return
804043DC ice_pos
804043EC fire_pos
804043FC clear_boomerang_pointer
80404410 skip_3_up_main
8040442C @@return
8040443C skip_3_down_main
80404458 @@return
80404468 skip_3_up_copy_from
80404484 @@return
80404494 skip_3_down_copy_from
804044B0 @@return
804044C0 skip_3_up_copy_to
804044DC @@return
804044EC skip_3_down_copy_to
80404508 @@return
80404518 skip_3_down_copy_to_2
80404534 @@return
80404544 skip_3_up_erase
80404560 @@return
80404570 skip_3_down_erase
8040458C @@return
8040459C move_file_3
804045B4 zelda_check_anim
804045DC @@return
804045E4 override_changelinkanimdefaultstop
80404638 @@skip
80404658 malon_goto_item
80404670 @@return
80404678 malon_handle_staff
80404698 @@return
804046A4 malon_ra_displaced
804046B4 malon_songs_as_items
804046C8 @@return
804046D8 malon_check_give_item
80404704 @@return
80404710 malon_show_text
80404758 @@return
8040476C .byt:0001
8040476C MALON_GAVE_ICETRAP
80404770 malon_reload
804047B8 @@malon_gave_ice_trap
804047D8 @@check_text
80404800 @@reload
80404844 @@return
80404850 drop_ruto
804048BC @@return
804048E4 check_kill_demoeffect
80404934 @@return
80404950 agony_distance_hook
80404974 @@inside_radius
80404984 @@outside_radius
8040498C @@done
804049B8 agony_vibrate_hook
804049E8 @@done
80404A18 agony_post_hook
80404A30 .byt:0001
80404A30 CHAIN_HBA_REWARDS
80404A34 handle_hba_rewards_chain
80404A90 @@return
80404A98 stick_as_adult
80404AB4 @@return
80404AC0 masks_as_adult
80404ADC @@return
80404AE8 .byt:0001
80404AE8 SHUFFLE_CARPET_SALESMAN
80404AEC carpet_inital_message
80404B14 @@return
80404B1C carpet_buy_item_hook
80404B3C @@return
80404B44 .byt:0001
80404B44 SHUFFLE_MEDIGORON
80404B48 medigoron_inital_check
80404B88 @@return
80404B90 medigoron_buy_item_hook
80404BB0 @@return
80404BB8 bombchu_back_color
80404BE0 kill_door_of_time_col
80404C08 mask_check_trade_slot
80404C30 @@return
80404C38 .wrd:0002
80404C38 CFG_ADULT_TRADE_SHUFFLE
80404C3A .wrd:0002
80404C3A CFG_CHILD_TRADE_SHUFFLE
80404C3C .dbl:0004
80404C3C ADULT_ANJU_ITEM_DIALOG
80404C40 check_fado_spawn_flags
80404C74 @@return_fado
80404C84 check_grog_spawn_flags
80404CB4 @@return_grog
80404CC0 check_skull_kid_spawn_flags
80404D08 check_if_biggoron_should_cry_eye_hook
80404D30 @@vanilla_eye_hook
80404D34 @@return_eye_hook
80404D40 check_if_biggoron_should_cry_anim_hook
80404D68 @@vanilla_anim_hook
80404D74 @@return_anim_hook
80404D80 check_if_biggoron_should_cry_sfx_hook
80404DAC @@vanilla_sfx_hook
80404DB8 @@return_sfx_hook
80404DC8 check_if_biggoron_should_cry
80404DF8 @@return_crybaby
80404E14 check_claim_check_traded
80404E5C @@return_claim_check
80404E74 check_trade_item_traded
80404EA8 @@check_trade_flags
80404EC8 @@return_traded
80404EE0 update_shiftable_trade_item_egg_hook
80404EFC check_if_mask_sells_out
80404F24 @@return_sold_out
80404F2C check_cucco_lady_talk_exch_hook
80404F60 check_cucco_lady_talk_none_hook
80404F94 check_cucco_lady_exchange_id_hook
80404FC0 check_cucco_lady_flag_hook
80404FF0 set_keaton_mask_traded_flag
80405028 set_skull_mask_traded_flag
8040505C set_spooky_mask_traded_flag
80405090 set_bunny_hood_traded_flag
804050C4 handle_child_zelda_savewarp
804050D4 @@revert_child_trade_item
804050E8 @@c_button_loop
80405100 @@skip_c_button
80405108 @@return
80405110 check_zelda_cutscene_watched
8040512C @@give_letter
8040514C @@skip_letter
80405180 @@return
80405190 blue_fire_arrows
804051A4 @@return
804051AC offer_jail_hook
804051C4 offer_jail_normal_white_guard
80405248 @@first_response
80405264 @@second_response
80405278 @@end_switch
8040527C @@return
8040528C open_save_hook
804052FC obj_mure3_hack
80405318 obj_mure3_hack_end
80405324 obj_mure3_redrupee_hack
80405340 obj_mure3_redrupee_hack_end
80405348 bg_haka_tubo_hack
80405364 bh_haka_tubo_hack_end
8040536C bg_spot18_basket_bombs_hack
80405388 bg_spot18_basket_bombs_end
80405390 bg_spot18_basket_rupees_hack
804053B4 bg_spot18_basket_rupees_end
804053C0 bg_spot18_basket_drop_heartpiece_rupees
804053EC bg_spot18_basket_drop_heartpiece_redrupee_end
80405408 bg_spot18_basket_drop_heartpiece_bluerupee
80405424 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405440 bg_spot18_basket_drop_heartpiece_rupees_end
8040544C obj_comb_hook
80405464 .wrd:0002
80405464 CURR_ACTOR_SPAWN_INDEX
80405466 .wrd:0002
80405468 Actor_SetWorldToHome_Hook
80405484 Actor_UpdateAll_Hook
804054CC @@call_hack
804054DC @@end
80405508 rand_seed_truth_spinner
8040552C player_save_mask
80405548 @@return
80405570 Actor_SetWorldToHome_End,00000054
804055C4 Actor_StoreFlagInRotation,00000070
80405634 Actor_StoreChestType,0000015C
80405790 Actor_After_UpdateAll_Hack,00000050
804057E0 spawn_override_silver_rupee,000000D8
804058B8 Actor_SpawnEntry_Hack,000000D4
8040598C agony_inside_radius_setup,00000008
80405994 agony_outside_radius_setup,0000002C
804059C0 agony_vibrate_setup,00000034
804059F4 draw_agony_graphic,0000015C
80405B50 draw_agony,000000A4
80405BF4 get_chest_override,00000108
80405CFC get_chest_type,00000024
80405D20 set_chest_texture,000000F4
80405E14 draw_chest_base,000000C0
80405ED4 draw_chest_lid,000000C0
80405F94 draw_chest,00000048
80405FDC should_draw_forest_hallway_chest,000000A4
80406080 get_dummy_chest,00000014
80406094 draw_forest_hallway_chest_base,00000074
80406108 draw_forest_hallway_chest_lid,000000D4
804061DC handle_dpad,0000069C
80406878 draw_dpad,00000D14
8040758C draw_background,00000128
804076B4 d_right_dungeon_idx,00000068
8040771C draw_dungeon_info,00001B60
8040927C interpolate,0000005C
804092D8 extern_scene_init,00000018
804092F0 process_extern_ctxt,00000290
804096F0 read_file_data,000003C4
80409AB4 draw_file_icons,0000096C
8040A470 draw_file_message,0000025C
8040A6CC draw_file_select_hash,0000023C
8040A908 check_ganon_entry,00000048
8040A950 countSetBitsRec,00000054
8040A9A4 give_ganon_boss_key,00000158
8040AAFC Collectible_WaitForMessageBox,00000074
8040AB70 override_flags_init,0000002C
8040AB9C item_overrides_init,0000007C
8040AC18 lookup_override_by_key,000000D0
8040ACE8 resolve_alternative_override,00000040
8040AD28 get_override_search_key,00000188
8040AEB0 lookup_override,00000054
8040AF04 activate_override,0000012C
8040B030 clear_override,00000054
8040B084 push_outgoing_override,000000C4
8040B148 move_outgoing_queue,000000A4
8040B1EC push_pending_item,00000090
8040B27C push_coop_item,00000068
8040B2E4 push_delayed_item,00000044
8040B328 pop_pending_item,00000034
8040B35C after_key_received,00000070
8040B3CC pop_ice_trap,0000006C
8040B438 after_item_received,0000007C
8040B4B4 try_pending_item,000000E4
8040B598 handle_pending_items,00000138
8040B6D0 get_item,000001C8
8040B898 reset_collectible_mutex,0000000C
8040B8A4 get_collectible_flag_offset,000000E8
8040B98C Get_CollectibleOverrideFlag,000000CC
8040BA58 Set_CollectibleOverrideFlag,0000008C
8040BAE4 Item_DropCollectible_Room_Hack,00000064
8040BB48 Item_DropCollectible_Actor_Spawn_Override,00000054
8040BB9C Item00_KillActorIfFlagIsSet,000000FC
8040BC98 drop_bombs_or_chus,00000094
8040BD2C get_override_drop_id,000002B0
8040BFDC dispatch_item,000000C4
8040C0A0 item_give_collectible,00000214
8040C2B4 get_skulltula_token,000000C0
8040C374 give_sarias_gift,00000070
8040C3E4 sprite_bytes_per_tile,0000002C
8040C410 sprite_bytes,00000030
8040C440 sprite_load,0000019C
8040C5DC sprite_draw,000000F8
8040C6D4 gfx_init,000001F0
8040C8C4 update_hud_colors,0000039C
8040CC60 rupee_hud_color,0000004C
8040CCAC ice_trap_is_pending,00000014
8040CCC0 push_pending_ice_trap,00000018
8040CCD8 give_ice_trap,00000088
8040CD60 draw_gi_bombchu_and_masks,0000009C
8040CDFC draw_gi_eggs_and_medallions,000000C0
8040CEBC draw_gi_sold_out,000000A4
8040CF60 draw_gi_compass,00000120
8040D080 draw_gi_various_opa0,0000009C
8040D11C draw_gi_various_opa1023,000000F0
8040D20C draw_gi_wallets,00000150
8040D35C draw_gi_various_xlu01,000000C0
8040D41C draw_gi_various_opa0_xlu1,00000118
8040D534 draw_rutos_letter,0000012C
8040D660 draw_gi_coins_and_cuccos,00000130
8040D790 draw_gi_magic_arrows,0000012C
8040D8BC draw_gi_various_opa10_xlu32,00000144
8040DA00 draw_gi_bullet_bags,0000015C
8040DB5C draw_gi_small_rupees,00000160
8040DCBC draw_gi_goron_swords,00000108
8040DDC4 draw_gi_deku_nut,00000114
8040DED8 draw_gi_recovery_heart,00000118
8040DFF0 draw_gi_fish_bottle,00000108
8040E0F8 draw_gi_magic_spells,00000154
8040E24C draw_gi_scales,0000016C
8040E3B8 draw_gi_potions,000001D0
8040E588 draw_gi_mirror_shield,000001A4
8040E72C draw_gi_gs_token,0000018C
8040E8B8 draw_gi_blue_fire_candle,000001D0
8040EA88 draw_gi_fairy_lantern,000001EC
8040EC74 draw_gi_poe_bottles,00000208
8040EE7C draw_gi_song_notes,0000013C
8040EFB8 draw_gi_small_keys,0000017C
8040F134 draw_gi_boss_keys,000001DC
8040F310 base_draw_gi_model,00000038
8040F348 no_effect,00000008
8040F350 full_heal,0000000C
8040F35C give_triforce_piece,000000BC
8040F418 give_tycoon_wallet,00000038
8040F450 give_biggoron_sword,0000000C
8040F45C give_bottle,00000038
8040F494 give_dungeon_item,00000014
8040F4A8 give_small_key,00000050
8040F4F8 give_small_key_ring,0000009C
8040F594 set_silver_rupee_flags,000000EC
8040F680 give_silver_rupee,0000008C
8040F70C give_silver_rupee_pouch,0000007C
8040F788 give_defense,0000001C
8040F7A4 give_magic,0000001C
8040F7C0 give_double_magic,00000024
8040F7E4 give_fairy_ocarina,0000000C
8040F7F0 give_song,00000018
8040F808 ice_trap_effect,0000001C
8040F824 give_bean_pack,00000018
8040F83C fill_wallet_upgrade,0000002C
8040F868 clear_excess_hearts,0000001C
8040F884 open_mask_shop,00000090
8040F914 trade_quest_upgrade,0000001C
8040F930 get_item_row,0000003C
8040F96C resolve_upgrades,00000060
8040F9CC call_effect_function,0000002C
8040F9F8 no_upgrade,00000008
8040FA00 hookshot_upgrade,00000014
8040FA14 strength_upgrade,0000002C
8040FA40 bomb_bag_upgrade,0000002C
8040FA6C bow_upgrade,00000028
8040FA94 slingshot_upgrade,00000030
8040FAC4 wallet_upgrade,00000030
8040FAF4 scale_upgrade,00000018
8040FB0C nut_upgrade,0000001C
8040FB28 stick_upgrade,0000001C
8040FB44 magic_upgrade,00000010
8040FB54 bombchu_upgrade,00000038
8040FB8C ocarina_upgrade,0000001C
8040FBA8 arrows_to_rupee,00000020
8040FBC8 bombs_to_rupee,00000020
8040FBE8 seeds_to_rupee,00000028
8040FC10 letter_to_bottle,00000074
8040FC84 health_upgrade_cap,00000034
8040FCB8 c_init,0000004C
8040FD04 before_game_state_update,0000003C
8040FD40 after_game_state_update,00000058
8040FD98 before_skybox_init,0000003C
8040FDD4 after_scene_init,0000004C
8040FE20 c_equipment_menu_slot_filled,00000100
8040FF20 update_sword_trail_colors,000000A4
8040FFC4 update_boomerang_trail_colors,000001A4
80410168 update_bombchu_trail_colors,0000026C
804103D4 get_bombchu_back_color,00000274
80410648 update_navi_colors,00000224
8041086C update_misc_colors,00000040
804108AC draw_illegal_model_text,00000220
80410ACC FindModelData,00000170
80410C3C FindSize,00000074
80410CB0 FindHierarchy,000000E4
80410D94 check_skeleton,000000F0
80410E84 check_model_skeletons,00000238
804110BC load_object_file,0000006C
80411128 load_object,00000028
80411150 get_object,00000060
804111B0 set_object_segment,0000004C
804111FC scale_top_matrix,00000068
80411264 draw_model_low_level,00000078
804112DC scale_factor,00000058
80411334 draw_model,0000008C
804113C0 models_init,0000004C
8041140C models_reset,00000024
80411430 lookup_model_by_override,0000005C
8041148C lookup_model,0000004C
804114D8 collectible_draw,000000C0
80411598 heart_piece_draw,00000064
804115FC collectible_draw_other,00000100
804116FC heart_container_draw,00000064
80411760 skull_token_draw,00000064
804117C4 ocarina_of_time_draw,00000064
80411828 item_etcetera_draw,000000F8
80411920 bowling_bomb_bag_draw,000000B8
804119D8 bowling_heart_piece_draw,00000064
80411A3C get_beehive_override,000000EC
80411B28 obj_comb_drop_collectible,0000010C
80411C34 ObjComb_Update,000000EC
80411D20 get_smallcrate_override,000000B4
80411DD4 ObjKibako_Draw,000000F8
80411ECC ObjKibako_SpawnCollectible_Hack,00000064
80411F30 ObjKibako2_SpawnCollectible_Hack,00000070
80411FA0 get_crate_override,000000B4
80412054 ObjKibako2_Draw,0000013C
80412190 object_index_or_spawn,00000078
80412208 enitem00_set_link_incoming_item_id,000000AC
804122B4 get_pot_override,000000B4
80412368 get_flying_pot_override,000000B4
8041241C draw_pot,00000170
8041258C draw_pot_hack,0000001C
804125A8 draw_hba_pot_hack,00000030
804125D8 draw_flying_pot_hack,0000001C
804125F4 ObjTsubo_SpawnCollectible_Hack,00000068
8041265C EnTuboTrap_DropCollectible_Hack,00000068
804126C4 get_rainbow_color,0000022C
804128F0 health_and_magic_refill,00000028
80412918 Seeded_Rand_Next,0000002C
80412944 Seeded_Rand_Seed,0000000C
80412950 Seeded_Reset,00000014
80412964 Seeded_Rand_ZeroOne,00000048
804129AC Seeded_Rand_Centered,00000048
804129F4 Save_Open,000000B0
80412AA4 SsSram_ReadWrite_Safe,00000030
80412AD4 Sram_WriteSave,00000214
80412CE8 Sram_VerifyAndLoadAllSaves,00000648
80413330 Sram_CopySave,000001D0
80413500 Save_Write_Hook,00000074
80413574 Save_Init_Write_Hook,000000B8
8041362C store_scarecrow_fix,00000048
80413674 get_current_scene_setup_number,000000C8
8041373C text_init,0000002C
80413768 text_print_size,000000A8
80413810 text_print,00000020
80413830 text_flush_size,00000170
804139A0 text_flush,00000030
804139D0 get_texture,00000018
804139E8 init_textures,00000054
80413A3C GetTradeItemIndex,00000020
80413A5C GetTradeItemByAP,0000004C
80413AA8 GetTradeSlot,00000038
80413AE0 GetTradeItemMin,00000018
80413AF8 GetTradeItemMax,00000018
80413B10 IsTradeItem,0000002C
80413B3C IsAdultTradeItem,00000024
80413B60 SaveFile_SetTradeItemAsOwned,00000038
80413B98 SaveFile_UnsetTradeItemAsOwned,0000003C
80413BD4 SaveFile_TradeItemIsOwned,00000038
80413C0C SaveFile_UpdateShiftableItem,00000078
80413C84 SaveFile_SetTradeItemAsTraded,00000038
80413CBC SaveFile_UnsetTradeItemAsTraded,0000003C
80413CF8 SaveFile_TradeItemIsTraded,00000038
80413D30 SaveFile_SetMaskAsPaid,0000003C
80413D6C SaveFile_MaskIsPaid,0000003C
80413DA8 SaveFile_NextOwnedTradeItem,000000A8
80413E50 SaveFile_PrevOwnedTradeItem,000000A8
80413EF8 UpdateTradeEquips,000000E8
80413FE0 TurnInTradeItem,00000044
80414024 IsClaimCheckTraded,0000001C
80414040 IsTradeItemTraded,00000070
804140B0 Inventory_ReplaceItem_Override,00000144
804141F4 SetBiggoronAnimationState,00000068
8041425C ShouldSkullKidSpawn,0000005C
804142B8 IsCuccoGivenToCuccoLady,00000018
804142D0 SetupMaskShopHelloDialogOverride,00000154
80414424 TryPaybackMaskOverride,00000268
8041468C set_triforce_render,00000028
804146B4 draw_triforce_count,00000544
80414BF8 ice_percent_credits_warp,00000120
80414D18 clear_twinrova_vars,00000014
80414D2C heap_init,00000014
80414D40 heap_alloc,0000003C
80414D7C file_init,00000044
80414DC0 override_weather_state,0000022C
80415014 .byt:0042
80415014 freecam_modes
804151D8 .byt:000C
804151D8 icon_sprites
804151FC .byt:000C
804151FC rupee_colors
80415294 .byt:0210
80415294 trade_quest_items
804155BC .byt:0009
804155BC reward_rows
804155C8 .byt:0018
804155C8 medals
804155E0 .byt:0111
804155E0 dungeons
804156F4 .byt:0014
804156F4 extern_ctxt
80415708 .byt:0040
80415708 hash_symbols
80415748 .byt:0040
80415748 num_to_bits
80415788 .byt:0015
80415788 items
804157A0 .byt:0010
804157A0 heart_sprite
804157B0 .byt:0010
804157B0 linkhead_skull_sprite
804157C0 .byt:0010
804157C0 item_digit_sprite
804157D0 .byt:0010
804157D0 key_rupee_clock_sprite
804157E0 .byt:0010
804157E0 song_note_sprite
804157F0 .byt:0010
804157F0 triforce_sprite
80415800 .byt:0010
80415800 dpad_sprite
80415810 .byt:0010
80415810 font_sprite
80415820 .byt:0010
80415820 quest_items_sprite
80415830 .byt:0010
80415830 items_sprite
80415840 .byt:0010
80415840 medals_sprite
80415850 .byt:0010
80415850 stones_sprite
80415860 .byt:0028
80415860 setup_db
80415888 .byt:1194
80415888 item_draw_table
80416A1C .byt:00DC
80416A1C silver_rupee_vars
80416AF8 .byt:001C
80416AF8 key_counts
80416B14 .byt:18A8
80416B14 item_table
804183BC .byt:00FC
804183BC childSkeleton
804184B8 .byt:00FC
804184B8 adultSkeleton
804185B4 .byt:0140
804185B4 texture_table
804186F8 .byt:0004
804186F8 dungeon_count
804186FC .byt:0004
804186FC last_fog_distance
80418700 .byt:0004
80418700 scene_fog_distance
80418704 .byt:0008
80418704 hash_sprites
80418710 .byt:0008
80418710 empty_dlist
80418718 .byt:0004
80418718 text_cursor_border_max
8041871C .byt:0004
8041871C text_cursor_border_base
80418720 .byt:0004
80418720 text_cursor_inner_max
80418724 .byt:0004
80418724 text_cursor_inner_base
80418728 .byt:0004
80418728 c_note_font_glow_max
8041872C .byt:0004
8041872C c_note_font_glow_base
80418730 .byt:0004
80418730 c_note_glow_max
80418734 .byt:0004
80418734 c_note_glow_base
80418738 .byt:0004
80418738 a_note_font_glow_max
8041873C .byt:0004
8041873C a_note_font_glow_base
80418740 .byt:0004
80418740 a_note_glow_max
80418744 .byt:0004
80418744 a_note_glow_base
80418748 .byt:0004
80418748 c_note_b
8041874C .byt:0004
8041874C c_note_g
80418750 .byt:0004
80418750 c_note_r
80418754 .byt:0004
80418754 a_note_b
80418758 .byt:0004
80418758 a_note_g
8041875C .byt:0004
8041875C a_note_r
80418760 .byt:0004
80418760 c_button
80418764 .byt:0004
80418764 b_button
80418768 .byt:0004
80418768 a_button
8041876C .byt:0004
8041876C normal_dd
80418770 .byt:0004
80418770 beating_dd
80418774 .byt:0004
80418774 normal_no_dd
80418778 .byt:0004
80418778 beating_no_dd
8041877C .byt:0006
8041877C defaultDDHeart
80418784 .byt:0006
80418784 defaultHeart
8041878C .byt:0004
8041878C text_height
80418790 .byt:0004
80418790 text_width
80418794 .byt:0004
80418794 RNG_SEED_INT
80418798 .byt:0004
80418798 Sram_InitNewSave
8041879C .byt:0004
8041879C CHEST_SIZE_TEXTURE
804187A0 .byt:0004
804187A0 CHEST_SIZE_MATCH_CONTENTS
804187A4 .byt:0004
804187A4 CHEST_TEXTURE_MATCH_CONTENTS
804187A9 .byt:0001
804187A9 NO_ESCAPE_SEQUENCE
804187AA .byt:0002
804187AA GANON_BOSS_KEY_CONDITION_COUNT
804187AC .byt:0001
804187AC GANON_BOSS_KEY_CONDITION
804187B0 .byt:0004
804187B0 collectible_mutex
804187B4 .byt:0004
804187B4 collectible_override_flags
804187B8 .byt:0002
804187B8 num_override_flags
804187BA .byt:0001
804187BA satisfied_pending_frames
804187BC .byt:0004
804187BC active_item_fast_chest
804187C0 .byt:0004
804187C0 active_item_graphic_id
804187C4 .byt:0004
804187C4 active_item_object_id
804187C8 .byt:0004
804187C8 active_item_text_id
804187CC .byt:0004
804187CC active_item_action_id
804187D0 .byt:0004
804187D0 active_item_row
804187D4 .byt:0004
804187D4 active_override_is_outgoing
804187D8 .byt:0002
804187D8 drop_collectible_override_flag
804187DC .byt:0004
804187DC dummy_actor
804187E0 .byt:0004
804187E0 item_overrides_count
804187E4 .byt:0001
804187E4 COMPLETE_MASK_QUEST
804187E5 .byt:0001
804187E5 OPEN_KAKARIKO
804187E6 .byt:0001
804187E6 MAX_RUPEES
804187EC .byt:0001
804187EC missing_dlist
804187ED .byt:0001
804187ED child_safe
804187EE .byt:0001
804187EE adult_safe
804187F0 .byt:0002
804187F0 illegal_model
804187F4 .byt:0004
804187F4 RANDOMIZER_RNG_SEED
804187F8 .byt:0001
804187F8 curr_scene_setup
80418804 .byt:0001
80418804 satisfied_ice_percent_frames
80418810 .byt:0004
80418810 heap_next
80418814 .byt:0001
80418814 KAKARIKO_WEATHER_FORECAST
80418844 .byt:0010
80418844 collectible_override
80418854 .byt:0080
80418854 outgoing_queue
804188D4 .byt:0200
804188D4 alt_overrides
80418AD4 .byt:0258
80418AD4 collectible_scene_flags_table
80418D2C .byt:0010
80418D2C active_override
80418D3C .byt:6000
80418D3C cfg_item_overrides
8041ED3C .byt:00C0
8041ED3C object_slots
8041EE00 .byt:0016
8041EE00 extended_savectx
8041EE18 .byt:14C8
8041EE18 FONT_TEXTURE
804202E0 .byt:0800
804202E0 DPAD_TEXTURE
80420AE0 .byt:1000
80420AE0 TRIFORCE_ICON_TEXTURE
80421AE0 .byt:1000
80421AE0 GILDED_CHEST_FRONT_TEXTURE
80422AE0 .byt:0800
80422AE0 GILDED_CHEST_BASE_TEXTURE
804232E0 .byt:1000
804232E0 SILVER_CHEST_FRONT_TEXTURE
804242E0 .byt:0800
804242E0 SILVER_CHEST_BASE_TEXTURE
80424AE0 .byt:1000
80424AE0 SKULL_CHEST_FRONT_TEXTURE
80425AE0 .byt:0800
80425AE0 SKULL_CHEST_BASE_TEXTURE
804262E0 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80468B70 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
