00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A NO_COLLECTIBLE_HEARTS
80400D5B .byt:0001
80400D5B FAST_CHESTS
80400D5C .byt:0001
80400D5C SHUFFLE_COWS
80400D5D .byt:0001
80400D5D SONGS_AS_ITEMS
80400D5E .byt:0001
80400D5E WINDMILL_SONG_ID
80400D5F .byt:0001
80400D5F WINDMILL_TEXT_ID
80400D60 .byt:0001
80400D60 MALON_TEXT_ID
80400D61 .byt:0001
80400D61 DISABLE_TIMERS
80400D62 .byt:0001
80400D62 DUNGEONS_SHUFFLED
80400D63 .byt:0001
80400D63 OVERWORLD_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .byt:0001
80400D68 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D8C .byt:000E
80400D8C CFG_DUNGEON_REWARDS
80400D9A .byt:000E
80400D9A CFG_DUNGEON_IS_MQ
80400DA8 .dbl:0004
80400DA8 RAINBOW_BRIDGE_CONDITION
80400DAC .dbl:0004
80400DAC LACS_CONDITION
80400DB0 .wrd:0002
80400DB0 RAINBOW_BRIDGE_COUNT
80400DB2 .wrd:0002
80400DB2 LACS_CONDITION_COUNT
80400DB4 .wrd:0002
80400DB4 TRIFORCE_HUNT_ENABLED
80400DB6 .wrd:0002
80400DB6 TRIFORCE_PIECES_REQUIRED
80400DB8 .byt:0008
80400DB8 SPECIAL_DEAL_COUNTS
80400DC0 .byt:00CF
80400DC0 CFG_DUNGEON_REWARD_AREAS
80400E90 init
80400EC4 Static_ctxt_Init
80400ED4 inventory_check
80400F40 @@return
80400F48 override_object_npc
80400F54 override_object_chest
80400F60 override_object
80400F80 @@return
80400F88 override_graphic
80400FA8 @@return
80400FC0 override_chest_speed
80401000 @@return
80401028 @@no_call
80401030 override_text
80401054 @@return
8040105C override_action
804010A8 @@return
804010C4 get_item_hook
80401108 drop_collectible_room_hook
8040112C EnItem00_DropCollectibleFallAction_Hack
8040113C @@return
80401144 drop_collectible2_hook
8040115C item_give_hook
804011A0 return_to_func
804011D4 exit_func
80401210 return_to_func_near_end
80401220 rupee_draw_hook
8040125C @rupee_draw_orig
8040128C @return
804012BC recovery_heart_draw_hook
804012F8 @exit_func
8040132C @return_to_func
80401364 override_great_fairy_cutscene
804013C4 @@item_fairy
804013E8 @@give_item
804013FC @@refills
80401404 @@return
80401414 override_ocarina_songs
80401434 override_requiem_song
80401460 override_epona_song
804014A0 override_suns_song
804014D8 override_song_of_time
80401510 override_saria_song_check
8040152C @@get_item
80401534 set_saria_song_flag
80401554 set_dungeon_knowledge
80401580 @@set_flag
80401598 talon_break_free
804015CC @@msg
804015FC @@return
80401614 .byt:0001
80401614 PLAYED_WARP_SONG
80401618 warp_speedup
804016A0 @@return
804016A8 set_fade_in
804016DC @@return
804016E4 guard_catch
80401708 burning_kak
80401770 @@default
80401774 @@return
80401784 ingo_race_win
804017A4 @@return
804017B0 gerudo_caught_entrance
804017D0 @@fortress
80401800 @@fortress_entrance
80401808 @@return
80401810 .byt:0001
80401810 GET_ITEM_TRIGGERED
80401814 fountain_set_posrot
804018BC @@skip
804018D4 @@return
804018DC .byt:0001
804018DC SOS_ITEM_GIVEN
804018E0 sos_skip_demo
80401900 sos_handle_staff
80401948 @@return
80401968 sos_handle_item
804019AC @@passed_first_check
804019E8 @@songs_as_items
80401A10 @@next_check
80401A3C @@common
80401A78 @@return
80401A84 sos_talk_prevention
80401AB0 @@no_item
80401AB8 @@item
80401AC0 move_royal_tombstone
80401AD0 @@return
80401AD8 heavy_block_set_switch
80401B08 heavy_block_posrot
80401B28 heavy_block_set_link_action
80401B44 @@return
80401B4C heavy_block_shorten_anim
80401B7C @@check_end
80401B90 @@return
80401B98 demo_effect_medal_init
80401BE8 @@return
80401BF0 .dbl:0004
80401BF0 CFG_MASK_SHOP_HINT
80401BF4 Shop_Check_Sold_Out
80401C40 @@return
80401C48 Shop_Set_Sold_Out
80401C80 @@return
80401C88 Shop_Keeper_Init_ID
80401CB8 @@mask_shop_shuffle
80401CCC @@return
80401CE4 Shop_Keeper_Update_ID
80401D14 @@mask_shop_shuffle
80401D28 @@return
80401D40 mask_shop_display
80401DA0 @@keaton_mask
80401DA0 @@mask_of_truth
80401DA8 @@skull_mask
80401DB0 @@bunny_hood
80401DB8 @@spooky_mask
80401DBC @@display_func
80401DE0 @@return
80401DF0 Deku_Check_Sold_Out
80401E14 @@continue
80401E44 Deku_Set_Sold_Out
80401E68 @@continue
80401E9C set_mask_text_hook
80401ED0 @@return_mask_text
80401EE4 set_mask_sold_out
80401F14 @@return_mask_so
80401F30 before_game_state_update_hook
80401F54 item_menu_prevent_empty_equip
80401F64 @@return
80401F6C equipment_menu_prevent_empty_equip
80401F8C @@return
80401FA0 menu_use_blank_description
80401FD4 @@not_equip_menu
80401FE4 @@return
80401FFC equipment_menu_slot_filled
80402028 equipment_menu_fix
80402038 @@return
80402040 .dbl:0004
80402040 TIME_TRAVEL_SAVED_EQUIPS
80402044 .dbl:0004
80402048 .wrd:0002
8040204A .wrd:0002
8040204C give_master_sword
80402064 before_time_travel
804020A8 @@swap
804020D4 after_time_travel
80402110 @@going_back
80402130 @@done
80402148 update_c_button
80402174 @@return
8040217C after_going_forward
804021B8 @@no_init
804021C8 after_going_back
804021F0 @@has_shield
8040220C @@not_swordless
80402214 initialize_adult
8040223C @@no_mirror_shield
8040227C init_adult_button
804022A8 @@empty
804022B0 @@loop
80402308 @@set_empty
80402314 @@return
8040231C .byt:0001
8040231C ADULT_INIT_ITEMS
8040231D .byt:0001
8040231E .byt:0001
8040231F .byt:0001
80402320 .byt:0001
80402321 .byt:0001
80402322 .byt:0001
80402323 .byt:0001
80402324 .byt:0001
80402324 ADULT_VALID_ITEMS
80402325 .byt:0001
80402326 .byt:0001
80402327 .byt:0001
80402328 .byt:0001
80402329 .byt:0001
8040232A .byt:0001
8040232B .byt:0001
8040232C .byt:0001
8040232D .byt:0001
8040232E .byt:0001
8040232F .byt:0001
80402330 .byt:0001
80402331 .byt:0001
80402332 .byt:0001
80402333 .byt:0001
80402334 .byt:0001
80402335 .byt:0001
80402336 .byt:0001
80402337 .byt:0001
80402338 .byt:0001
80402339 .byt:0001
8040233A .byt:0001
8040233B .byt:0001
8040233C suns_song_fix_event
80402370 @@child
80402380 @@return
80402388 warp_song_fix
804023B4 @@child
804023C4 @@return
804023CC Check_Has_Epona_Song
80402418 @@has_ocarina
80402428 @@return
80402430 adapt_scarecrow
80402454 @@default_behavior
80402464 save_scarecrow_song
80402498 @@copy_song
804024B8 empty_bomb
804024D0 write_initial_save
804024DC @@save_data_loop
8040250C @@overwrite_type
80402514 @@return
8040251C get_name_char_1
80402538 get_name_char_2
80402554 get_name_char
80402580 @@coop_player_name
80402598 @@return
804025A0 reset_player_name_id
804025C0 easier_fishing
804025E4 @@L_C24
804025F0 @@return
804025F8 keep_fishing_rod_equipped
80402610 @@return
80402618 cast_fishing_rod_if_equipped
80402638 @@return
80402640 fishing_bite_when_stable
8040265C @@return
80402664 bgs_fix
80402674 logic_chus__bowling_lady_1
80402684 @@logic_chus_true
80402698 @@return
804026A0 @@logic_chus_false
804026B0 logic_chus__bowling_lady_2
804026C0 @@logic_chus_true
804026D4 @@return
804026DC @@logic_chus_false
804026EC logic_chus__shopkeeper
804026FC @@logic_chus_true
80402718 @@logic_chus_false
80402730 @@return
80402738 rainbow_bridge
80402774 @@open
80402780 @@medallions
8040279C @@medallions_1
804027AC @@medallions_2
804027BC @@medallions_3
804027CC @@medallions_4
804027DC @@medallions_5
804027EC @@medallions_6
804027F4 @@dungeons
80402814 @@dungeons_1
80402824 @@dungeons_2
80402834 @@dungeons_3
80402844 @@dungeons_4
80402854 @@dungeons_5
80402864 @@dungeons_6
80402878 @@dungeons_7
8040288C @@dungeons_8
804028A0 @@dungeons_9
804028A8 @@stones
804028C8 @@stones_1
804028DC @@stones_2
804028F0 @@stones_3
804028F8 @@tokens
80402904 @@hearts
80402908 @@count
8040291C @@vanilla
80402940 @@return
80402948 lacs_condition_check
8040297C @@vanilla
80402990 @@return_vanilla
80402998 @@medallions
804029B4 @@medallions_1
804029C4 @@medallions_2
804029D4 @@medallions_3
804029E4 @@medallions_4
804029F4 @@medallions_5
80402A04 @@medallions_6
80402A0C @@dungeons
80402A2C @@dungeons_1
80402A3C @@dungeons_2
80402A4C @@dungeons_3
80402A5C @@dungeons_4
80402A6C @@dungeons_5
80402A7C @@dungeons_6
80402A90 @@dungeons_7
80402AA4 @@dungeons_8
80402AB8 @@dungeons_9
80402AC0 @@stones
80402AE0 @@stones_1
80402AF4 @@stones_2
80402B08 @@stones_3
80402B10 @@tokens
80402B1C @@hearts
80402B20 @@count
80402B3C @@return_count
80402B44 gossip_hints
80402B78 @@not_grotto
80402B9C @@always_hint
80402BA4 @@stone_of_agony
80402BBC @@default
80402BD0 @@no_hint
80402BD4 @@return
80402BE8 .byt:0001
80402BE8 SHUFFLE_GRANNYS_POTION_SHOP
80402BEC potion_shop_fix
80402C38 @@return
80402C5C potion_shop_buy_hook
80402C84 @@return_buy_hook
80402C8C potion_shop_check_empty_bottle
80402CAC @@return_bottle
80402CB8 jabu_elevator
80402D10 @@bottom
80402D14 @@return
80402D28 dampe_fix
80402D5C @@received_hp
80402D60 @@no_hp
80402D64 @@return
80402D6C dpad_draw
80402D90 .dbl:0004
80402D90 CHEST_LENS_ONLY
80402D94 GET_CHEST_OVERRIDE_WRAPPER
80402DDC HIDE_CHEST_WITH_INVERTED_LENS
80402E40 @@return_hide
80402E4C @@return_draw
80402E54 SHOW_CHEST_WITH_INVERTED_LENS
80402EC4 @@return_draw_show
80402ECC red_ice_alpha
80402F0C @@return
80402F14 .dbl:0004
80402F14 SPEED_MULTIPLIER
80402F18 bunny_hood
80402F84 @@return
80402F94 magic_colors
80402FC4 shop_cursor_colors
8040302C apply_color_delta
80403048 @@small_delta
8040304C @@after_delta
80403054 .dbl:0004
80403054 DEBUG_OFFSET
80403058 extended_object_lookup_GI
80403064 @@normal_item
80403070 @@extended_item
80403080 extended_object_lookup_load
80403090 @@normal_item
8040309C @@extended_item
804030AC extended_object_lookup_shop
804030C8 @@normal_item
804030D4 @@extended_item
804030E4 extended_object_lookup_shop_unpause
804030F4 @@normal_item
80403100 @@extended_item
8040310C @@return
8040311C cow_item_hook
8040315C @@return
80403164 cow_bottle_check
804031A4 @@bottle_check
804031AC @@return
804031C4 cow_after_init
804031D8 @@return
804031E0 .wrd:0010
804031E0 Gossip_Actor
804031F0 Hit_Gossip_Stone
8040322C @@trigger_fill
80403240 @@show_time
80403248 @@return
80403258 Check_Fill_Lake
80403264 Fill_Lake_Destroy
80403288 @@setup_fill_control
804032C4 @@destroy
804032CC @@return
804032D4 Fill_Lake
80403314 @@morpha_dead
80403338 @@no_trigger
80403344 @@filling
8040336C @@draining
8040338C @@check_fill_max
804033A4 @@skip_fill_update
804033D4 @@return
804033E8 disable_trade_timers
80403418 @@return
80403420 shooting_gallery_init
80403434 @@child
80403448 @@adult
8040345C @@return
80403464 .byt:0001
80403464 CFG_DAMAGE_MULTIPLYER
80403465 .byt:0001
80403465 EXTERN_DAMAGE_MULTIPLYER
80403468 Apply_Damage_Multiplier
80403498 @@MulDamage
804034A0 @@ohko
804034A8 @@DivDamage
804034B0 @@DoubleDefence
804034C8 @@return
804034D0 .dbl:0004
804034D0 CFG_DEADLY_BONKS
804034D4 .wrd:0002
804034D4 CFG_BONK_DAMAGE
804034D8 BONK_LAST_FRAME
80403504 @@return_bonk_frame
80403510 SET_BONK_FLAG
80403534 @@return_bonk_flag
8040353C CHECK_FOR_BONK_CANCEL
80403580 @@return_bonk_check
8040358C APPLY_BONK_DAMAGE
804035D4 @@normal_defense
804035EC @@bonks_kill
804035F0 @@cmg_entrance_hack
80403620 @@return_bonk
80403628 KING_DODONGO_BONKS
8040364C @@return_bonk_kd
8040365C CHECK_ROOM_MESH_TYPE
8040368C @@return_death_subcamera
80403694 .byt:0001
80403694 SHUFFLE_BEANS
80403698 bean_initial_check
804036C8 @@return
804036D0 bean_enough_rupees_check
804036E8 @@return
804036F0 bean_rupees_taken
80403708 @@return
80403710 bean_buy_item_hook
80403730 @@return
80403738 .byt:0084
80403738 GROTTO_LOAD_TABLE
804037BC .byt:0042
804037BC GROTTO_EXIT_LIST
804037FE .byt:0001
804037FE CURRENT_GROTTO_ID
80403800 scene_exit_hook
80403834 @@normal
80403858 @@return
80403860 grotto_entrance
804038A0 @@return
804038A8 handle_grotto_load
804038F0 @@return
804038F8 deku_mouth_condition
8040392C @@mouth_open
80403934 @@mouth_closed
8040393C .dbl:0018
8040393C AUDIO_THREAD_INFO
80403958 .dbl:0004
80403958 AUDIO_THREAD_INFO_MEM_START
8040395C .dbl:0004
8040395C AUDIO_THREAD_INFO_MEM_SIZE
80403960 get_audio_pointers
8040397C .byt:0001
8040397C MOVED_ADULT_KING_ZORA
80403980 kz_moved_check
804039AC @@return_false
804039B4 @@return_true
804039BC prevent_carpenter_boss_softlock
804039F4 @@return
804039FC .byt:0001
804039FC START_TWINROVA_FIGHT
80403A00 .dbl:0004
80403A00 TWINROVA_ACTION_TIMER
80403A04 rova_check_pos
80403A48 @@return
80403A54 twinrova_displaced
80403A74 rova_portal
80403AEC @@disappear
80403B08 @@return
80403B24 twinrova_set_action_ice
80403B5C twinrova_set_action_fire
80403B94 twinrova_rise
80403BCC @@skip_incr
80403BF8 @@rova1
80403C00 @@no_laugh
80403C58 @@start_fight
80403C70 @@return
80403C7C ice_pos
80403C8C fire_pos
80403C9C clear_boomerang_pointer
80403CB0 skip_3_up_main
80403CCC @@return
80403CDC skip_3_down_main
80403CF8 @@return
80403D08 skip_3_up_copy_from
80403D24 @@return
80403D34 skip_3_down_copy_from
80403D50 @@return
80403D60 skip_3_up_copy_to
80403D7C @@return
80403D8C skip_3_down_copy_to
80403DA8 @@return
80403DB8 skip_3_down_copy_to_2
80403DD4 @@return
80403DE4 skip_3_up_erase
80403E00 @@return
80403E10 skip_3_down_erase
80403E2C @@return
80403E3C move_file_3
80403E54 zelda_check_anim
80403E7C @@return
80403E84 override_changelinkanimdefaultstop
80403ED8 @@skip
80403EF8 malon_goto_item
80403F10 @@return
80403F18 malon_handle_staff
80403F38 @@return
80403F44 malon_ra_displaced
80403F54 malon_songs_as_items
80403F68 @@return
80403F78 malon_check_give_item
80403FA4 @@return
80403FB0 malon_show_text
80403FF8 @@return
8040400C .byt:0001
8040400C MALON_GAVE_ICETRAP
80404010 malon_reload
80404058 @@malon_gave_ice_trap
80404078 @@check_text
804040A0 @@reload
804040E4 @@return
804040F0 drop_ruto
8040415C @@return
80404184 check_kill_demoeffect
804041D4 @@return
804041F0 agony_distance_hook
80404214 @@inside_radius
80404224 @@outside_radius
8040422C @@done
80404258 agony_vibrate_hook
80404288 @@done
804042B8 agony_post_hook
804042D0 .byt:0001
804042D0 CHAIN_HBA_REWARDS
804042D4 handle_hba_rewards_chain
80404330 @@return
80404338 stick_as_adult
80404354 @@return
80404360 masks_as_adult
8040437C @@return
80404388 .byt:0001
80404388 SHUFFLE_CARPET_SALESMAN
8040438C carpet_inital_message
804043B4 @@return
804043BC carpet_buy_item_hook
804043DC @@return
804043E4 .byt:0001
804043E4 SHUFFLE_MEDIGORON
804043E8 medigoron_inital_check
80404428 @@return
80404430 medigoron_buy_item_hook
80404450 @@return
80404458 bombchu_back_color
80404480 kill_door_of_time_col
804044A8 mask_check_trade_slot
804044D0 @@return
804044D8 .wrd:0002
804044D8 CFG_ADULT_TRADE_SHUFFLE
804044DA .wrd:0002
804044DA CFG_CHILD_TRADE_SHUFFLE
804044DC .dbl:0004
804044DC ADULT_ANJU_ITEM_DIALOG
804044E0 check_fado_spawn_flags
80404514 @@return_fado
80404524 check_grog_spawn_flags
80404554 @@return_grog
80404560 check_skull_kid_spawn_flags
804045A8 check_if_biggoron_should_cry_eye_hook
804045D0 @@vanilla_eye_hook
804045D4 @@return_eye_hook
804045E0 check_if_biggoron_should_cry_anim_hook
80404608 @@vanilla_anim_hook
80404614 @@return_anim_hook
80404620 check_if_biggoron_should_cry_sfx_hook
8040464C @@vanilla_sfx_hook
80404658 @@return_sfx_hook
80404668 check_if_biggoron_should_cry
80404698 @@return_crybaby
804046B4 check_claim_check_traded
804046FC @@return_claim_check
80404714 check_trade_item_traded
80404748 @@check_trade_flags
80404768 @@return_traded
80404780 update_shiftable_trade_item_egg_hook
8040479C check_if_mask_sells_out
804047C4 @@return_sold_out
804047CC check_cucco_lady_talk_exch_hook
80404800 check_cucco_lady_talk_none_hook
80404834 check_cucco_lady_exchange_id_hook
80404860 check_cucco_lady_flag_hook
80404890 set_keaton_mask_traded_flag
804048C8 set_skull_mask_traded_flag
804048FC set_spooky_mask_traded_flag
80404930 set_bunny_hood_traded_flag
80404964 handle_child_zelda_savewarp
80404974 @@revert_child_trade_item
80404988 @@c_button_loop
804049A0 @@skip_c_button
804049A8 @@return
804049B0 check_zelda_cutscene_watched
804049CC @@give_letter
804049EC @@skip_letter
80404A20 @@return
80404A30 blue_fire_arrows
80404A44 @@return
80404A4C open_save_hook
80404ABC obj_mure3_hack
80404AD8 obj_mure3_hack_end
80404AE4 obj_mure3_redrupee_hack
80404B00 obj_mure3_redrupee_hack_end
80404B08 bg_haka_tubo_hack
80404B24 bh_haka_tubo_hack_end
80404B2C bg_spot18_basket_bombs_hack
80404B48 bg_spot18_basket_bombs_end
80404B50 bg_spot18_basket_rupees_hack
80404B74 bg_spot18_basket_rupees_end
80404B80 bg_spot18_basket_drop_heartpiece_rupees
80404BAC bg_spot18_basket_drop_heartpiece_redrupee_end
80404BC8 bg_spot18_basket_drop_heartpiece_bluerupee
80404BE4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404C00 bg_spot18_basket_drop_heartpiece_rupees_end
80404C0C obj_comb_hook
80404C24 .wrd:0002
80404C24 CURR_ACTOR_SPAWN_INDEX
80404C26 .wrd:0002
80404C28 Actor_SetWorldToHome_Hook
80404C44 Actor_UpdateAll_Hook
80404C8C @@call_hack
80404C9C @@end
80404CC8 obj_tsubo_spawn_hook
80404CE8 rand_seed_truth_spinner
80404D10 Actor_SetWorldToHome_End,00000054
80404D64 Actor_StoreFlagInRotation,00000070
80404DD4 Actor_StoreChestType,00000130
80404F04 Actor_After_UpdateAll_Hack,00000050
80404F54 agony_inside_radius_setup,00000008
80404F5C agony_outside_radius_setup,0000002C
80404F88 agony_vibrate_setup,00000034
80404FBC draw_agony_graphic,00000158
80405114 draw_agony,000000A0
804051B4 get_chest_override,00000108
804052BC draw_chest,0000021C
804054D8 handle_dpad,0000069C
80405B74 draw_dpad,00000D14
80406888 draw_background,00000128
804069B0 draw_dungeon_info,0000177C
8040812C interpolate,00000064
80408190 extern_scene_init,00000018
804081A8 process_extern_ctxt,00000290
804085A8 read_file_data,000003D0
80408978 draw_file_icons,00000964
8040932C draw_file_message,0000025C
80409588 draw_file_select_hash,0000023C
804097C4 check_ganon_entry,00000048
8040980C countSetBitsRec,00000054
80409860 give_ganon_boss_key,00000158
804099B8 Collectible_WaitForMessageBox,00000074
80409A2C override_flags_init,0000002C
80409A58 item_overrides_init,0000007C
80409AD4 lookup_override_by_key,000000A0
80409B74 resolve_alternative_override,00000040
80409BB4 get_override_search_key,00000188
80409D3C lookup_override,0000004C
80409D88 activate_override,00000100
80409E88 clear_override,0000004C
80409ED4 push_outgoing_override,000000A0
80409F74 move_outgoing_queue,00000074
80409FE8 push_pending_item,00000088
8040A070 push_coop_item,00000060
8040A0D0 push_delayed_item,0000003C
8040A10C pop_pending_item,00000034
8040A140 after_key_received,00000070
8040A1B0 pop_ice_trap,0000006C
8040A21C after_item_received,0000007C
8040A298 try_pending_item,000000C4
8040A35C handle_pending_items,00000138
8040A494 get_item,000001A4
8040A638 reset_collectible_mutex,0000000C
8040A644 get_collectible_flag_offset,000000F0
8040A734 Get_CollectibleOverrideFlag,000000CC
8040A800 Set_CollectibleOverrideFlag,0000008C
8040A88C Item_DropCollectible_Room_Hack,00000064
8040A8F0 Item_DropCollectible_Actor_Spawn_Override,00000060
8040A950 Item00_KillActorIfFlagIsSet,000000E4
8040AA34 get_override_drop_id,00000228
8040AC5C dispatch_item,000000AC
8040AD08 item_give_collectible,000001F4
8040AEFC get_skulltula_token,000000C0
8040AFBC give_sarias_gift,00000070
8040B02C sprite_bytes_per_tile,0000002C
8040B058 sprite_bytes,00000030
8040B088 sprite_load,000001A0
8040B228 sprite_draw,000000F8
8040B320 gfx_init,000001F0
8040B510 update_hud_colors,0000039C
8040B8AC rupee_hud_color,0000004C
8040B8F8 ice_trap_is_pending,00000014
8040B90C push_pending_ice_trap,00000018
8040B924 give_ice_trap,00000088
8040B9AC draw_gi_bombchu_and_masks,0000009C
8040BA48 draw_gi_eggs_and_medallions,000000C0
8040BB08 draw_gi_sold_out,000000A4
8040BBAC draw_gi_compass,00000120
8040BCCC draw_gi_various_opa0,0000009C
8040BD68 draw_gi_various_opa1023,000000F0
8040BE58 draw_gi_wallets,00000150
8040BFA8 draw_gi_various_xlu01,000000C0
8040C068 draw_gi_various_opa0_xlu1,00000118
8040C180 draw_gi_coins_and_cuccos,00000130
8040C2B0 draw_gi_magic_arrows,0000012C
8040C3DC draw_gi_various_opa10_xlu32,00000144
8040C520 draw_gi_bullet_bags,0000015C
8040C67C draw_gi_small_rupees,00000160
8040C7DC draw_gi_goron_swords,00000108
8040C8E4 draw_gi_deku_nut,00000114
8040C9F8 draw_gi_recovery_heart,00000118
8040CB10 draw_gi_fish_bottle,00000108
8040CC18 draw_gi_magic_spells,00000154
8040CD6C draw_gi_scales,0000016C
8040CED8 draw_gi_potions,000001D0
8040D0A8 draw_gi_mirror_shield,000001A4
8040D24C draw_gi_gs_token,0000018C
8040D3D8 draw_gi_blue_fire_candle,000001D0
8040D5A8 draw_gi_fairy_lantern,000001EC
8040D794 draw_gi_poe_bottles,00000208
8040D99C draw_gi_song_notes,00000118
8040DAB4 draw_gi_small_keys,0000017C
8040DC30 draw_gi_boss_keys,000001DC
8040DE0C base_draw_gi_model,00000038
8040DE44 no_effect,00000008
8040DE4C full_heal,0000000C
8040DE58 give_triforce_piece,000000BC
8040DF14 give_tycoon_wallet,00000038
8040DF4C give_biggoron_sword,0000000C
8040DF58 give_bottle,00000038
8040DF90 give_dungeon_item,00000014
8040DFA4 give_small_key,00000050
8040DFF4 give_small_key_ring,0000009C
8040E090 give_defense,0000001C
8040E0AC give_magic,0000001C
8040E0C8 give_double_magic,00000024
8040E0EC give_fairy_ocarina,0000000C
8040E0F8 give_song,00000018
8040E110 ice_trap_effect,0000001C
8040E12C give_bean_pack,00000018
8040E144 fill_wallet_upgrade,0000002C
8040E170 clear_excess_hearts,0000001C
8040E18C open_mask_shop,00000090
8040E21C trade_quest_upgrade,0000001C
8040E238 get_item_row,0000003C
8040E274 resolve_upgrades,00000060
8040E2D4 call_effect_function,0000002C
8040E300 no_upgrade,00000008
8040E308 hookshot_upgrade,00000014
8040E31C strength_upgrade,0000002C
8040E348 bomb_bag_upgrade,0000002C
8040E374 bow_upgrade,00000028
8040E39C slingshot_upgrade,00000030
8040E3CC wallet_upgrade,00000030
8040E3FC scale_upgrade,00000018
8040E414 nut_upgrade,0000001C
8040E430 stick_upgrade,0000001C
8040E44C magic_upgrade,00000010
8040E45C bombchu_upgrade,00000030
8040E48C ocarina_upgrade,00000020
8040E4AC arrows_to_rupee,0000001C
8040E4C8 bombs_to_rupee,0000001C
8040E4E4 seeds_to_rupee,00000024
8040E508 letter_to_bottle,00000070
8040E578 health_upgrade_cap,00000034
8040E5AC c_init,0000004C
8040E5F8 before_game_state_update,0000003C
8040E634 after_game_state_update,00000050
8040E684 before_skybox_init,0000003C
8040E6C0 after_scene_init,0000004C
8040E70C c_equipment_menu_slot_filled,00000100
8040E80C update_sword_trail_colors,000000A4
8040E8B0 update_boomerang_trail_colors,000001A4
8040EA54 update_bombchu_trail_colors,00000274
8040ECC8 get_bombchu_back_color,00000274
8040EF3C update_navi_colors,00000224
8040F160 update_misc_colors,00000040
8040F1A0 draw_illegal_model_text,00000220
8040F3C0 FindModelData,00000170
8040F530 FindSize,00000074
8040F5A4 FindHierarchy,000000E0
8040F684 check_skeleton,000000EC
8040F770 check_model_skeletons,00000238
8040F9A8 load_object_file,0000006C
8040FA14 load_object,00000028
8040FA3C get_object,00000060
8040FA9C set_object_segment,0000004C
8040FAE8 scale_top_matrix,00000068
8040FB50 draw_model_low_level,00000078
8040FBC8 scale_factor,00000054
8040FC1C draw_model,0000008C
8040FCA8 models_init,0000004C
8040FCF4 models_reset,00000024
8040FD18 lookup_model_by_override,0000005C
8040FD74 lookup_model,00000040
8040FDB4 collectible_draw,000000B4
8040FE68 heart_piece_draw,00000064
8040FECC collectible_draw_other,000000F4
8040FFC0 heart_container_draw,00000064
80410024 skull_token_draw,00000064
80410088 ocarina_of_time_draw,00000064
804100EC item_etcetera_draw,000000E4
804101D0 bowling_bomb_bag_draw,000000A4
80410274 bowling_heart_piece_draw,00000064
804102D8 get_beehive_override,000000C4
8041039C obj_comb_drop_collectible,00000110
804104AC ObjComb_Update,000000EC
80410598 get_smallcrate_override,0000008C
80410624 ObjKibako_Draw,000000F8
8041071C ObjKibako_SpawnCollectible_Hack,00000058
80410774 ObjKibako2_SpawnCollectible_Hack,00000060
804107D4 get_crate_override,0000008C
80410860 ObjKibako2_Draw,0000013C
8041099C object_index_or_spawn,00000078
80410A14 enitem00_set_link_incoming_item_id,000000AC
80410AC0 get_pot_override,0000008C
80410B4C get_flying_pot_override,0000008C
80410BD8 draw_pot,00000170
80410D48 draw_pot_hack,0000001C
80410D64 draw_hba_pot_hack,00000030
80410D94 draw_flying_pot_hack,0000001C
80410DB0 ObjTsubo_SpawnCollectible_Hack,0000005C
80410E0C EnTuboTrap_DropCollectible_Hack,0000005C
80410E68 get_rainbow_color,0000022C
80411094 health_and_magic_refill,00000028
804110BC Seeded_Rand_Next,0000002C
804110E8 Seeded_Rand_Seed,0000000C
804110F4 Seeded_Reset,00000014
80411108 Seeded_Rand_ZeroOne,00000048
80411150 Seeded_Rand_Centered,00000048
80411198 Save_Open,00000068
80411200 SsSram_ReadWrite_Safe,00000030
80411230 Sram_WriteSave,00000188
804113B8 Sram_VerifyAndLoadAllSaves,000005B8
80411970 Sram_CopySave,000001D0
80411B40 Save_Write_Hook,00000074
80411BB4 Save_Init_Write_Hook,00000088
80411C3C store_scarecrow_fix,00000048
80411C84 get_current_scene_setup_number,000000C8
80411D4C text_init,0000002C
80411D78 text_print_size,000000A8
80411E20 text_print,00000020
80411E40 text_flush_size,00000170
80411FB0 text_flush,00000030
80411FE0 get_texture,00000018
80411FF8 init_textures,00000054
8041204C GetTradeItemIndex,00000020
8041206C GetTradeItemByAP,0000004C
804120B8 GetTradeSlot,0000003C
804120F4 GetTradeItemMin,00000018
8041210C GetTradeItemMax,00000018
80412124 IsTradeItem,0000002C
80412150 IsAdultTradeItem,00000024
80412174 SaveFile_SetTradeItemAsOwned,00000038
804121AC SaveFile_UnsetTradeItemAsOwned,0000003C
804121E8 SaveFile_TradeItemIsOwned,00000038
80412220 SaveFile_UpdateShiftableItem,00000078
80412298 SaveFile_SetTradeItemAsTraded,00000038
804122D0 SaveFile_UnsetTradeItemAsTraded,0000003C
8041230C SaveFile_TradeItemIsTraded,00000038
80412344 SaveFile_SetMaskAsPaid,0000003C
80412380 SaveFile_MaskIsPaid,0000003C
804123BC SaveFile_NextOwnedTradeItem,000000AC
80412468 SaveFile_PrevOwnedTradeItem,000000AC
80412514 UpdateTradeEquips,000000E8
804125FC TurnInTradeItem,00000044
80412640 IsClaimCheckTraded,0000001C
8041265C IsTradeItemTraded,00000070
804126CC Inventory_ReplaceItem_Override,0000012C
804127F8 SetBiggoronAnimationState,00000068
80412860 ShouldSkullKidSpawn,0000005C
804128BC IsCuccoGivenToCuccoLady,00000018
804128D4 SetupMaskShopHelloDialogOverride,00000154
80412A28 TryPaybackMaskOverride,00000268
80412C90 set_triforce_render,00000028
80412CB8 draw_triforce_count,00000544
804131FC clear_twinrova_vars,00000014
80413210 heap_init,00000014
80413224 heap_alloc,0000003C
80413260 file_init,00000044
804132A4 override_weather_state,00000240
8041350C .byt:0042
8041350C freecam_modes
804136D0 .byt:000C
804136D0 icon_sprites
804136F4 .byt:000C
804136F4 rupee_colors
8041378C .byt:0210
8041378C trade_quest_items
80413A94 .byt:0009
80413A94 reward_rows
80413AA0 .byt:0018
80413AA0 medals
80413AB8 .byt:00A9
80413AB8 dungeons
80413B64 .byt:0014
80413B64 extern_ctxt
80413B78 .byt:0040
80413B78 hash_symbols
80413BB8 .byt:0040
80413BB8 num_to_bits
80413BF8 .byt:0015
80413BF8 items
80413C10 .byt:0010
80413C10 heart_sprite
80413C20 .byt:0010
80413C20 linkhead_skull_sprite
80413C30 .byt:0010
80413C30 item_digit_sprite
80413C40 .byt:0010
80413C40 key_rupee_clock_sprite
80413C50 .byt:0010
80413C50 song_note_sprite
80413C60 .byt:0010
80413C60 triforce_sprite
80413C70 .byt:0010
80413C70 dpad_sprite
80413C80 .byt:0010
80413C80 font_sprite
80413C90 .byt:0010
80413C90 quest_items_sprite
80413CA0 .byt:0010
80413CA0 items_sprite
80413CB0 .byt:0010
80413CB0 medals_sprite
80413CC0 .byt:0010
80413CC0 stones_sprite
80413CD0 .byt:0028
80413CD0 setup_db
80413CF8 .byt:10BC
80413CF8 item_draw_table
80414DB4 .byt:001C
80414DB4 key_counts
80414DD0 .byt:13E0
80414DD0 item_table
804161B0 .byt:00FC
804161B0 childSkeleton
804162AC .byt:00FC
804162AC adultSkeleton
804163A8 .byt:0140
804163A8 texture_table
804164E8 .byt:0004
804164E8 dungeon_count
804164EC .byt:0004
804164EC last_fog_distance
804164F0 .byt:0004
804164F0 scene_fog_distance
804164F4 .byt:0008
804164F4 hash_sprites
80416500 .byt:0008
80416500 empty_dlist
80416508 .byt:0004
80416508 text_cursor_border_max
8041650C .byt:0004
8041650C text_cursor_border_base
80416510 .byt:0004
80416510 text_cursor_inner_max
80416514 .byt:0004
80416514 text_cursor_inner_base
80416518 .byt:0004
80416518 c_note_font_glow_max
8041651C .byt:0004
8041651C c_note_font_glow_base
80416520 .byt:0004
80416520 c_note_glow_max
80416524 .byt:0004
80416524 c_note_glow_base
80416528 .byt:0004
80416528 a_note_font_glow_max
8041652C .byt:0004
8041652C a_note_font_glow_base
80416530 .byt:0004
80416530 a_note_glow_max
80416534 .byt:0004
80416534 a_note_glow_base
80416538 .byt:0004
80416538 c_note_b
8041653C .byt:0004
8041653C c_note_g
80416540 .byt:0004
80416540 c_note_r
80416544 .byt:0004
80416544 a_note_b
80416548 .byt:0004
80416548 a_note_g
8041654C .byt:0004
8041654C a_note_r
80416550 .byt:0004
80416550 c_button
80416554 .byt:0004
80416554 b_button
80416558 .byt:0004
80416558 a_button
8041655C .byt:0004
8041655C normal_dd
80416560 .byt:0004
80416560 beating_dd
80416564 .byt:0004
80416564 normal_no_dd
80416568 .byt:0004
80416568 beating_no_dd
8041656C .byt:0006
8041656C defaultDDHeart
80416574 .byt:0006
80416574 defaultHeart
8041657C .byt:0004
8041657C text_height
80416580 .byt:0004
80416580 text_width
80416584 .byt:0004
80416584 RNG_SEED_INT
80416588 .byt:0004
80416588 Sram_InitNewSave
8041658C .byt:0004
8041658C CHEST_SIZE_TEXTURE
80416590 .byt:0004
80416590 CHEST_SIZE_MATCH_CONTENTS
80416594 .byt:0004
80416594 CHEST_TEXTURE_MATCH_CONTENTS
80416599 .byt:0001
80416599 NO_ESCAPE_SEQUENCE
8041659A .byt:0002
8041659A GANON_BOSS_KEY_CONDITION_COUNT
8041659C .byt:0001
8041659C GANON_BOSS_KEY_CONDITION
804165A0 .byt:0008
804165A0 collectible_override
804165A8 .byt:0004
804165A8 collectible_mutex
804165AC .byt:0004
804165AC collectible_override_flags
804165B0 .byt:0002
804165B0 num_override_flags
804165B2 .byt:0001
804165B2 satisified_pending_frames
804165B4 .byt:0004
804165B4 active_item_fast_chest
804165B8 .byt:0004
804165B8 active_item_graphic_id
804165BC .byt:0004
804165BC active_item_object_id
804165C0 .byt:0004
804165C0 active_item_text_id
804165C4 .byt:0004
804165C4 active_item_action_id
804165C8 .byt:0004
804165C8 active_item_row
804165CC .byt:0004
804165CC active_override_is_outgoing
804165D0 .byt:0008
804165D0 active_override
804165D8 .byt:0002
804165D8 drop_collectible_override_flag
804165DC .byt:0004
804165DC dummy_actor
804165E0 .byt:0004
804165E0 item_overrides_count
804165E4 .byt:0001
804165E4 COMPLETE_MASK_QUEST
804165E5 .byt:0001
804165E5 OPEN_KAKARIKO
804165E6 .byt:0001
804165E6 MAX_RUPEES
804165EC .byt:0001
804165EC missing_dlist
804165ED .byt:0001
804165ED child_safe
804165EE .byt:0001
804165EE adult_safe
804165F0 .byt:0002
804165F0 illegal_model
804165F4 .byt:0004
804165F4 RANDOMIZER_RNG_SEED
804165F8 .byt:0001
804165F8 curr_scene_setup
8041660C .byt:0004
8041660C heap_next
80416610 .byt:0001
80416610 KAKARIKO_WEATHER_FORECAST
80416640 .byt:0040
80416640 outgoing_queue
80416680 .byt:0200
80416680 alt_overrides
80416880 .byt:0258
80416880 collectible_scene_flags_table
80416AD8 .byt:3000
80416AD8 cfg_item_overrides
80419AD8 .byt:00C0
80419AD8 object_slots
80419B98 .byt:14C8
80419B98 FONT_TEXTURE
8041B060 .byt:0800
8041B060 DPAD_TEXTURE
8041B860 .byt:1000
8041B860 TRIFORCE_ICON_TEXTURE
8041C860 .byt:1000
8041C860 GILDED_CHEST_FRONT_TEXTURE
8041D860 .byt:0800
8041D860 GILDED_CHEST_BASE_TEXTURE
8041E060 .byt:1000
8041E060 SILVER_CHEST_FRONT_TEXTURE
8041F060 .byt:0800
8041F060 SILVER_CHEST_BASE_TEXTURE
8041F860 .byt:1000
8041F860 SKULL_CHEST_FRONT_TEXTURE
80420860 .byt:0800
80420860 SKULL_CHEST_BASE_TEXTURE
80421060 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
804638F0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
