00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0100
80400D2C EXTENDED_INITIAL_SAVE_DATA
80400E2C .byt:0040
80400E2C EXTENDED_OBJECT_TABLE
80400E6C .dbl:0004
80400E6C BOMBCHUS_IN_LOGIC
80400E70 .dbl:0004
80400E70 GOSSIP_HINT_CONDITION
80400E74 .dbl:0004
80400E74 FREE_SCARECROW_ENABLED
80400E78 .byt:0001
80400E78 JABU_ELEVATOR_ENABLE
80400E79 .byt:0001
80400E79 OCARINAS_SHUFFLED
80400E7A .byt:0001
80400E7A NO_COLLECTIBLE_HEARTS
80400E7B .byt:0001
80400E7B FAST_CHESTS
80400E7C .byt:0001
80400E7C SHUFFLE_COWS
80400E7D .byt:0001
80400E7D SONGS_AS_ITEMS
80400E7E .byt:0001
80400E7E WINDMILL_SONG_ID
80400E7F .byt:0001
80400E7F WINDMILL_TEXT_ID
80400E80 .byt:0001
80400E80 MALON_TEXT_ID
80400E81 .byt:0001
80400E81 DISABLE_TIMERS
80400E82 .byt:0001
80400E82 DUNGEONS_SHUFFLED
80400E83 .byt:0001
80400E83 OVERWORLD_SHUFFLED
80400E84 .byt:0001
80400E84 HIDEOUT_SHUFFLED
80400E85 .byt:0001
80400E85 FAST_BUNNY_HOOD_ENABLED
80400E86 .byt:0001
80400E86 FIX_BROKEN_DROPS
80400E87 .byt:0001
80400E87 SPOILER_AVAILABLE
80400E88 .byt:0001
80400E88 PLANDOMIZER_USED
80400E89 .byt:0001
80400E89 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E8A .byt:0001
80400E8A SHUFFLE_SILVER_RUPEES
80400E8B .byt:0001
80400E8B CFG_DUNGEON_INFO_SILVER_RUPEES
80400E8C .dbl:0004
80400E8C AUTO_TRACKER_CONTEXT
80400E8C AUTO_TRACKER_VERSION
80400E90 .dbl:0004
80400E90 CFG_DUNGEON_INFO_ENABLE
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_MQ_ENABLE
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_REWARD_ENABLE
80400EA0 .dbl:0004
80400EA0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EAC .byt:000E
80400EAC CFG_DUNGEON_REWARDS
80400EBA .byt:000E
80400EBA CFG_DUNGEON_IS_MQ
80400EC8 .dbl:0004
80400EC8 RAINBOW_BRIDGE_CONDITION
80400ECC .dbl:0004
80400ECC LACS_CONDITION
80400ED0 .wrd:0002
80400ED0 RAINBOW_BRIDGE_COUNT
80400ED2 .wrd:0002
80400ED2 LACS_CONDITION_COUNT
80400ED4 .wrd:0002
80400ED4 TRIFORCE_HUNT_ENABLED
80400ED6 .wrd:0002
80400ED6 TRIFORCE_PIECES_REQUIRED
80400ED8 .byt:0008
80400ED8 SPECIAL_DEAL_COUNTS
80400EE0 .byt:00CF
80400EE0 CFG_DUNGEON_REWARD_AREAS
80400FB0 init
80400FE4 Static_ctxt_Init
80400FF4 inventory_check
80401060 @@return
80401068 override_object_npc
80401074 override_object_chest
80401080 override_object
804010A0 @@return
804010A8 override_graphic
804010C8 @@return
804010E0 override_chest_speed
80401120 @@return
80401148 @@no_call
80401150 override_text
80401174 @@return
8040117C override_action
804011C8 @@return
804011E4 get_item_hook
80401228 drop_collectible_room_hook
8040124C EnItem00_DropCollectibleFallAction_Hack
8040125C @@return
80401264 drop_collectible2_hook
8040127C item_give_hook
804012C0 return_to_func
804012F4 exit_func
80401330 return_to_func_near_end
80401340 rupee_draw_hook
8040137C @rupee_draw_orig
804013AC @return
804013DC recovery_heart_draw_hook
80401418 @exit_func
8040144C @return_to_func
80401484 override_great_fairy_cutscene
804014E4 @@item_fairy
80401508 @@give_item
8040151C @@refills
80401524 @@return
80401534 override_ocarina_songs
80401554 override_requiem_song
80401580 override_epona_song
804015C0 override_suns_song
804015F8 override_song_of_time
80401630 override_saria_song_check
8040164C @@get_item
80401654 set_saria_song_flag
80401674 set_dungeon_knowledge
804016A0 @@set_flag
804016B8 talon_break_free
804016EC @@msg
8040171C @@return
80401734 .byt:0001
80401734 PLAYED_WARP_SONG
80401738 warp_speedup
804017C0 @@return
804017C8 set_fade_in
804017FC @@return
80401804 guard_catch
80401828 burning_kak
80401890 @@default
80401894 @@return
804018A4 ingo_race_win
804018C4 @@return
804018D0 gerudo_caught_entrance
804018F8 @@hideout
80401918 @@fortress
80401948 @@fortress_entrance
80401950 @@return
80401958 .byt:0001
80401958 GET_ITEM_TRIGGERED
8040195C fountain_set_posrot
80401A04 @@skip
80401A1C @@return
80401A24 .byt:0001
80401A24 SOS_ITEM_GIVEN
80401A28 sos_skip_demo
80401A48 sos_handle_staff
80401A90 @@return
80401AB0 sos_handle_item
80401AF4 @@passed_first_check
80401B30 @@songs_as_items
80401B58 @@next_check
80401B84 @@common
80401BC0 @@return
80401BCC sos_talk_prevention
80401BF8 @@no_item
80401C00 @@item
80401C08 move_royal_tombstone
80401C18 @@return
80401C20 heavy_block_set_switch
80401C50 heavy_block_posrot
80401C70 heavy_block_set_link_action
80401C8C @@return
80401C94 heavy_block_shorten_anim
80401CC4 @@check_end
80401CD8 @@return
80401CE0 demo_effect_medal_init
80401D30 @@return
80401D38 .dbl:0004
80401D38 CFG_MASK_SHOP_HINT
80401D3C Shop_Check_Sold_Out
80401D88 @@return
80401D90 Shop_Set_Sold_Out
80401DC8 @@return
80401DD0 Shop_Keeper_Init_ID
80401E00 @@mask_shop_shuffle
80401E14 @@return
80401E2C Shop_Keeper_Update_ID
80401E5C @@mask_shop_shuffle
80401E70 @@return
80401E88 mask_shop_display
80401EE8 @@keaton_mask
80401EE8 @@mask_of_truth
80401EF0 @@skull_mask
80401EF8 @@bunny_hood
80401F00 @@spooky_mask
80401F04 @@display_func
80401F28 @@return
80401F38 Deku_Check_Sold_Out
80401F5C @@continue
80401F8C Deku_Set_Sold_Out
80401FB0 @@continue
80401FE4 set_mask_text_hook
80402018 @@return_mask_text
8040202C set_mask_sold_out
8040205C @@return_mask_so
80402078 before_game_state_update_hook
8040209C item_menu_prevent_empty_equip
804020AC @@return
804020B4 equipment_menu_prevent_empty_equip
804020D4 @@return
804020E8 menu_use_blank_description
8040211C @@not_equip_menu
8040212C @@return
80402144 equipment_menu_slot_filled
80402170 equipment_menu_fix
80402180 @@return
80402188 .dbl:0004
80402188 TIME_TRAVEL_SAVED_EQUIPS
8040218C .dbl:0004
80402190 .wrd:0002
80402192 .wrd:0002
80402194 give_master_sword
804021AC before_time_travel
804021F0 @@swap
8040221C after_time_travel
80402258 @@going_back
80402278 @@done
80402290 update_c_button
804022BC @@return
804022C4 after_going_forward
80402300 @@no_init
80402310 after_going_back
80402338 @@has_shield
80402354 @@not_swordless
8040235C initialize_adult
80402384 @@no_mirror_shield
804023C4 init_adult_button
804023F0 @@empty
804023F8 @@loop
80402450 @@set_empty
8040245C @@return
80402464 .byt:0001
80402464 ADULT_INIT_ITEMS
80402465 .byt:0001
80402466 .byt:0001
80402467 .byt:0001
80402468 .byt:0001
80402469 .byt:0001
8040246A .byt:0001
8040246B .byt:0001
8040246C .byt:0001
8040246C ADULT_VALID_ITEMS
8040246D .byt:0001
8040246E .byt:0001
8040246F .byt:0001
80402470 .byt:0001
80402471 .byt:0001
80402472 .byt:0001
80402473 .byt:0001
80402474 .byt:0001
80402475 .byt:0001
80402476 .byt:0001
80402477 .byt:0001
80402478 .byt:0001
80402479 .byt:0001
8040247A .byt:0001
8040247B .byt:0001
8040247C .byt:0001
8040247D .byt:0001
8040247E .byt:0001
8040247F .byt:0001
80402480 .byt:0001
80402481 .byt:0001
80402482 .byt:0001
80402483 .byt:0001
80402484 suns_song_fix_event
804024B8 @@child
804024C8 @@return
804024D0 warp_song_fix
804024FC @@child
8040250C @@return
80402514 Check_Has_Epona_Song
80402560 @@has_ocarina
80402570 @@return
80402578 adapt_scarecrow
8040259C @@default_behavior
804025AC save_scarecrow_song
804025E0 @@copy_song
80402600 empty_bomb
80402618 write_initial_save
80402624 @@save_data_loop
80402654 @@overwrite_type
8040265C @@return
80402664 get_name_char_1
80402680 get_name_char_2
8040269C get_name_char
804026C8 @@coop_player_name
804026E0 @@return
804026E8 reset_player_name_id
80402708 easier_fishing
8040272C @@L_C24
80402738 @@return
80402740 keep_fishing_rod_equipped
80402758 @@return
80402760 cast_fishing_rod_if_equipped
80402780 @@return
80402788 fishing_bite_when_stable
804027A4 @@return
804027AC bgs_fix
804027BC logic_chus__bowling_lady_1
804027CC @@logic_chus_true
804027E0 @@return
804027E8 @@logic_chus_false
804027F8 logic_chus__bowling_lady_2
80402808 @@logic_chus_true
8040281C @@return
80402824 @@logic_chus_false
80402834 logic_chus__shopkeeper
80402844 @@logic_chus_true
80402860 @@logic_chus_false
80402878 @@return
80402880 chu_drop_draw
8040289C @@return
804028A4 rainbow_bridge
804028E0 @@open
804028EC @@medallions
80402908 @@medallions_1
80402918 @@medallions_2
80402928 @@medallions_3
80402938 @@medallions_4
80402948 @@medallions_5
80402958 @@medallions_6
80402960 @@dungeons
80402980 @@dungeons_1
80402990 @@dungeons_2
804029A0 @@dungeons_3
804029B0 @@dungeons_4
804029C0 @@dungeons_5
804029D0 @@dungeons_6
804029E4 @@dungeons_7
804029F8 @@dungeons_8
80402A0C @@dungeons_9
80402A14 @@stones
80402A34 @@stones_1
80402A48 @@stones_2
80402A5C @@stones_3
80402A64 @@tokens
80402A70 @@hearts
80402A74 @@count
80402A88 @@vanilla
80402AAC @@return
80402AB4 lacs_condition_check
80402AE8 @@vanilla
80402AFC @@return_vanilla
80402B04 @@medallions
80402B20 @@medallions_1
80402B30 @@medallions_2
80402B40 @@medallions_3
80402B50 @@medallions_4
80402B60 @@medallions_5
80402B70 @@medallions_6
80402B78 @@dungeons
80402B98 @@dungeons_1
80402BA8 @@dungeons_2
80402BB8 @@dungeons_3
80402BC8 @@dungeons_4
80402BD8 @@dungeons_5
80402BE8 @@dungeons_6
80402BFC @@dungeons_7
80402C10 @@dungeons_8
80402C24 @@dungeons_9
80402C2C @@stones
80402C4C @@stones_1
80402C60 @@stones_2
80402C74 @@stones_3
80402C7C @@tokens
80402C88 @@hearts
80402C8C @@count
80402CA8 @@return_count
80402CB0 gossip_hints
80402CE4 @@not_grotto
80402D08 @@always_hint
80402D10 @@stone_of_agony
80402D28 @@default
80402D3C @@no_hint
80402D40 @@return
80402D54 .byt:0001
80402D54 SHUFFLE_GRANNYS_POTION_SHOP
80402D58 potion_shop_fix
80402DA4 @@return
80402DC8 potion_shop_buy_hook
80402DF0 @@return_buy_hook
80402DF8 potion_shop_check_empty_bottle
80402E18 @@return_bottle
80402E24 jabu_elevator
80402E7C @@bottom
80402E80 @@return
80402E94 dampe_fix
80402EC8 @@received_hp
80402ECC @@no_hp
80402ED0 @@return
80402ED8 dpad_draw
80402EFC .dbl:0004
80402EFC CHEST_LENS_ONLY
80402F00 GET_CHEST_OVERRIDE_WRAPPER
80402F48 HIDE_CHEST_WITH_INVERTED_LENS
80402FAC @@return_hide
80402FB8 @@return_draw
80402FC0 SHOW_CHEST_WITH_INVERTED_LENS
80403030 @@return_draw_show
80403038 red_ice_alpha
80403078 @@return
80403080 .dbl:0004
80403080 SPEED_MULTIPLIER
80403084 bunny_hood
804030F0 @@return
80403100 magic_colors
80403130 shop_cursor_colors
80403198 apply_color_delta
804031B4 @@small_delta
804031B8 @@after_delta
804031C0 .dbl:0004
804031C0 DEBUG_OFFSET
804031C4 extended_object_lookup_GI
804031D0 @@normal_item
804031DC @@extended_item
804031EC extended_object_lookup_load
804031FC @@normal_item
80403208 @@extended_item
80403218 extended_object_lookup_shop
80403234 @@normal_item
80403240 @@extended_item
80403250 extended_object_lookup_shop_unpause
80403260 @@normal_item
8040326C @@extended_item
80403278 @@return
80403288 cow_item_hook
804032C8 @@return
804032D0 cow_bottle_check
80403310 @@bottle_check
80403318 @@return
80403330 cow_after_init
80403344 @@return
8040334C .wrd:0010
8040334C Gossip_Actor
8040335C Hit_Gossip_Stone
80403398 @@trigger_fill
804033AC @@show_time
804033B4 @@return
804033C4 Check_Fill_Lake
804033D0 Fill_Lake_Destroy
804033F4 @@setup_fill_control
80403430 @@destroy
80403438 @@return
80403440 Fill_Lake
80403480 @@morpha_dead
804034A4 @@no_trigger
804034B0 @@filling
804034D8 @@draining
804034F8 @@check_fill_max
80403510 @@skip_fill_update
80403540 @@return
80403554 disable_trade_timers
80403584 @@return
8040358C shooting_gallery_init
804035A0 @@child
804035B4 @@adult
804035C8 @@return
804035D0 .byt:0001
804035D0 CFG_DAMAGE_MULTIPLYER
804035D1 .byt:0001
804035D1 EXTERN_DAMAGE_MULTIPLYER
804035D4 Apply_Damage_Multiplier
80403604 @@MulDamage
8040360C @@ohko
80403614 @@DivDamage
8040361C @@DoubleDefence
80403634 @@return
8040363C .dbl:0004
8040363C CFG_DEADLY_BONKS
80403640 .wrd:0002
80403640 CFG_BONK_DAMAGE
80403648 BONK_LAST_FRAME
80403674 @@return_bonk_frame
80403680 SET_BONK_FLAG
804036A4 @@return_bonk_flag
804036AC CHECK_FOR_BONK_CANCEL
804036F0 @@return_bonk_check
804036FC APPLY_BONK_DAMAGE
80403744 @@normal_defense
8040375C @@bonks_kill
80403760 @@cmg_entrance_hack
80403790 @@return_bonk
80403798 KING_DODONGO_BONKS
804037BC @@return_bonk_kd
804037CC CHECK_ROOM_MESH_TYPE
804037FC @@return_death_subcamera
80403804 .byt:0001
80403804 SHUFFLE_BEANS
80403808 bean_initial_check
80403838 @@return
80403840 bean_enough_rupees_check
80403858 @@return
80403860 bean_rupees_taken
80403878 @@return
80403880 bean_buy_item_hook
804038A0 @@return
804038A8 .byt:0084
804038A8 GROTTO_LOAD_TABLE
8040392C .byt:0420
8040392C GROTTO_RETURN_TABLE
80403D4C .byt:0042
80403D4C GROTTO_EXIT_LIST
80403D8E .byt:0001
80403D8E CURRENT_GROTTO_ID
80403D90 scene_exit_hook
80403DC4 @@return
80403DF4 @@return_false
80403DFC @@return_true
80403E04 grotto_entrance
80403E20 @@return
80403E28 override_special_grotto_entrances_1
80403E48 override_special_grotto_entrances_2
80403E68 override_special_grotto_entrances_3
80403E88 override_special_grotto_entrances_4
80403EA8 override_special_grotto_entrances_5
80403EE0 override_special_grotto_entrances
80403F18 @@grotto_load
80403F50 @@grotto_return
80404008 @@return
80404010 deku_mouth_condition
80404044 @@mouth_open
8040404C @@mouth_closed
80404054 .dbl:0018
80404054 AUDIO_THREAD_INFO
80404070 .dbl:0004
80404070 AUDIO_THREAD_INFO_MEM_START
80404074 .dbl:0004
80404074 AUDIO_THREAD_INFO_MEM_SIZE
80404078 get_audio_pointers
80404094 .byt:0001
80404094 MOVED_ADULT_KING_ZORA
80404098 kz_moved_check
804040C4 @@return_false
804040CC @@return_true
804040D4 prevent_carpenter_boss_softlock
8040410C @@return
80404114 .byt:0001
80404114 START_TWINROVA_FIGHT
80404118 .dbl:0004
80404118 TWINROVA_ACTION_TIMER
8040411C rova_check_pos
80404160 @@return
8040416C twinrova_displaced
8040418C rova_portal
80404204 @@disappear
80404220 @@return
8040423C twinrova_set_action_ice
80404274 twinrova_set_action_fire
804042AC twinrova_rise
804042E4 @@skip_incr
80404310 @@rova1
80404318 @@no_laugh
80404370 @@start_fight
80404388 @@return
80404394 ice_pos
804043A4 fire_pos
804043B4 clear_boomerang_pointer
804043C8 skip_3_up_main
804043E4 @@return
804043F4 skip_3_down_main
80404410 @@return
80404420 skip_3_up_copy_from
8040443C @@return
8040444C skip_3_down_copy_from
80404468 @@return
80404478 skip_3_up_copy_to
80404494 @@return
804044A4 skip_3_down_copy_to
804044C0 @@return
804044D0 skip_3_down_copy_to_2
804044EC @@return
804044FC skip_3_up_erase
80404518 @@return
80404528 skip_3_down_erase
80404544 @@return
80404554 move_file_3
8040456C zelda_check_anim
80404594 @@return
8040459C override_changelinkanimdefaultstop
804045F0 @@skip
80404610 malon_goto_item
80404628 @@return
80404630 malon_handle_staff
80404650 @@return
8040465C malon_ra_displaced
8040466C malon_songs_as_items
80404680 @@return
80404690 malon_check_give_item
804046BC @@return
804046C8 malon_show_text
80404710 @@return
80404724 .byt:0001
80404724 MALON_GAVE_ICETRAP
80404728 malon_reload
80404770 @@malon_gave_ice_trap
80404790 @@check_text
804047B8 @@reload
804047FC @@return
80404808 drop_ruto
80404874 @@return
8040489C check_kill_demoeffect
804048EC @@return
80404908 agony_distance_hook
8040492C @@inside_radius
8040493C @@outside_radius
80404944 @@done
80404970 agony_vibrate_hook
804049A0 @@done
804049D0 agony_post_hook
804049E8 .byt:0001
804049E8 CHAIN_HBA_REWARDS
804049EC handle_hba_rewards_chain
80404A48 @@return
80404A50 stick_as_adult
80404A6C @@return
80404A78 masks_as_adult
80404A94 @@return
80404AA0 .byt:0001
80404AA0 SHUFFLE_CARPET_SALESMAN
80404AA4 carpet_inital_message
80404ACC @@return
80404AD4 carpet_buy_item_hook
80404AF4 @@return
80404AFC .byt:0001
80404AFC SHUFFLE_MEDIGORON
80404B00 medigoron_inital_check
80404B40 @@return
80404B48 medigoron_buy_item_hook
80404B68 @@return
80404B70 bombchu_back_color
80404B98 kill_door_of_time_col
80404BC0 mask_check_trade_slot
80404BE8 @@return
80404BF0 .wrd:0002
80404BF0 CFG_ADULT_TRADE_SHUFFLE
80404BF2 .wrd:0002
80404BF2 CFG_CHILD_TRADE_SHUFFLE
80404BF4 .dbl:0004
80404BF4 ADULT_ANJU_ITEM_DIALOG
80404BF8 check_fado_spawn_flags
80404C2C @@return_fado
80404C3C check_grog_spawn_flags
80404C6C @@return_grog
80404C78 check_skull_kid_spawn_flags
80404CC0 check_if_biggoron_should_cry_eye_hook
80404CE8 @@vanilla_eye_hook
80404CEC @@return_eye_hook
80404CF8 check_if_biggoron_should_cry_anim_hook
80404D20 @@vanilla_anim_hook
80404D2C @@return_anim_hook
80404D38 check_if_biggoron_should_cry_sfx_hook
80404D64 @@vanilla_sfx_hook
80404D70 @@return_sfx_hook
80404D80 check_if_biggoron_should_cry
80404DB0 @@return_crybaby
80404DCC check_claim_check_traded
80404E14 @@return_claim_check
80404E2C check_trade_item_traded
80404E60 @@check_trade_flags
80404E80 @@return_traded
80404E98 update_shiftable_trade_item_egg_hook
80404EB4 check_if_mask_sells_out
80404EDC @@return_sold_out
80404EE4 check_cucco_lady_talk_exch_hook
80404F18 check_cucco_lady_talk_none_hook
80404F4C check_cucco_lady_exchange_id_hook
80404F78 check_cucco_lady_flag_hook
80404FA8 set_keaton_mask_traded_flag
80404FE0 set_skull_mask_traded_flag
80405014 set_spooky_mask_traded_flag
80405048 set_bunny_hood_traded_flag
8040507C handle_child_zelda_savewarp
8040508C @@revert_child_trade_item
804050A0 @@c_button_loop
804050B8 @@skip_c_button
804050C0 @@return
804050C8 check_zelda_cutscene_watched
804050E4 @@give_letter
80405104 @@skip_letter
80405138 @@return
80405148 blue_fire_arrows
8040515C @@return
80405164 offer_jail_hook
8040517C offer_jail_normal_white_guard
80405200 @@first_response
8040521C @@second_response
80405230 @@end_switch
80405234 @@return
80405244 open_save_hook
804052B4 obj_mure3_hack
804052D0 obj_mure3_hack_end
804052DC obj_mure3_redrupee_hack
804052F8 obj_mure3_redrupee_hack_end
80405300 bg_haka_tubo_hack
8040531C bh_haka_tubo_hack_end
80405324 bg_spot18_basket_bombs_hack
80405340 bg_spot18_basket_bombs_end
80405348 bg_spot18_basket_rupees_hack
8040536C bg_spot18_basket_rupees_end
80405378 bg_spot18_basket_drop_heartpiece_rupees
804053A4 bg_spot18_basket_drop_heartpiece_redrupee_end
804053C0 bg_spot18_basket_drop_heartpiece_bluerupee
804053DC bg_spot18_basket_drop_heartpiece_bluerupee_end
804053F8 bg_spot18_basket_drop_heartpiece_rupees_end
80405404 obj_comb_hook
8040541C .wrd:0002
8040541C CURR_ACTOR_SPAWN_INDEX
8040541E .wrd:0002
80405420 Actor_SetWorldToHome_Hook
8040543C Actor_UpdateAll_Hook
80405484 @@call_hack
80405494 @@end
804054C0 obj_tsubo_spawn_hook
804054E0 rand_seed_truth_spinner
80405504 player_save_mask
80405520 @@return
80405550 Actor_SetWorldToHome_End,00000054
804055A4 Actor_StoreFlagInRotation,00000070
80405614 Actor_StoreChestType,0000015C
80405770 Actor_After_UpdateAll_Hack,00000050
804057C0 spawn_override_silver_rupee,000000D8
80405898 Actor_SpawnEntry_Hack,000000D4
8040596C agony_inside_radius_setup,00000008
80405974 agony_outside_radius_setup,0000002C
804059A0 agony_vibrate_setup,00000034
804059D4 draw_agony_graphic,0000015C
80405B30 draw_agony,000000A4
80405BD4 get_chest_override,00000108
80405CDC draw_chest,00000218
80405EF4 handle_dpad,0000069C
80406590 draw_dpad,00000D14
804072A4 draw_background,00000128
804073CC d_right_dungeon_idx,00000068
80407434 draw_dungeon_info,00001B60
80408F94 interpolate,0000005C
80408FF0 extern_scene_init,00000018
80409008 process_extern_ctxt,00000290
80409408 read_file_data,000003C4
804097CC draw_file_icons,0000096C
8040A188 draw_file_message,0000025C
8040A3E4 draw_file_select_hash,0000023C
8040A620 check_ganon_entry,00000048
8040A668 countSetBitsRec,00000054
8040A6BC give_ganon_boss_key,00000158
8040A814 Collectible_WaitForMessageBox,00000074
8040A888 override_flags_init,0000002C
8040A8B4 item_overrides_init,0000007C
8040A930 lookup_override_by_key,000000D0
8040AA00 resolve_alternative_override,00000040
8040AA40 get_override_search_key,00000188
8040ABC8 lookup_override,00000054
8040AC1C activate_override,0000012C
8040AD48 clear_override,00000054
8040AD9C push_outgoing_override,000000C4
8040AE60 move_outgoing_queue,0000008C
8040AEEC push_pending_item,00000090
8040AF7C push_coop_item,00000068
8040AFE4 push_delayed_item,00000044
8040B028 pop_pending_item,00000034
8040B05C after_key_received,00000070
8040B0CC pop_ice_trap,0000006C
8040B138 after_item_received,0000007C
8040B1B4 try_pending_item,000000E4
8040B298 handle_pending_items,00000138
8040B3D0 get_item,000001AC
8040B57C reset_collectible_mutex,0000000C
8040B588 get_collectible_flag_offset,000000E8
8040B670 Get_CollectibleOverrideFlag,000000CC
8040B73C Set_CollectibleOverrideFlag,0000008C
8040B7C8 Item_DropCollectible_Room_Hack,00000064
8040B82C Item_DropCollectible_Actor_Spawn_Override,00000060
8040B88C Item00_KillActorIfFlagIsSet,000000FC
8040B988 drop_bombs_or_chus,00000094
8040BA1C get_override_drop_id,000002B0
8040BCCC dispatch_item,000000C4
8040BD90 item_give_collectible,00000214
8040BFA4 get_skulltula_token,000000C0
8040C064 give_sarias_gift,00000070
8040C0D4 sprite_bytes_per_tile,0000002C
8040C100 sprite_bytes,00000030
8040C130 sprite_load,0000019C
8040C2CC sprite_draw,000000F8
8040C3C4 gfx_init,000001F0
8040C5B4 update_hud_colors,0000039C
8040C950 rupee_hud_color,0000004C
8040C99C ice_trap_is_pending,00000014
8040C9B0 push_pending_ice_trap,00000018
8040C9C8 give_ice_trap,00000088
8040CA50 draw_gi_bombchu_and_masks,0000009C
8040CAEC draw_gi_eggs_and_medallions,000000C0
8040CBAC draw_gi_sold_out,000000A4
8040CC50 draw_gi_compass,00000120
8040CD70 draw_gi_various_opa0,0000009C
8040CE0C draw_gi_various_opa1023,000000F0
8040CEFC draw_gi_wallets,00000150
8040D04C draw_gi_various_xlu01,000000C0
8040D10C draw_gi_various_opa0_xlu1,00000118
8040D224 draw_rutos_letter,0000012C
8040D350 draw_gi_coins_and_cuccos,00000130
8040D480 draw_gi_magic_arrows,0000012C
8040D5AC draw_gi_various_opa10_xlu32,00000144
8040D6F0 draw_gi_bullet_bags,0000015C
8040D84C draw_gi_small_rupees,00000160
8040D9AC draw_gi_goron_swords,00000108
8040DAB4 draw_gi_deku_nut,00000114
8040DBC8 draw_gi_recovery_heart,00000118
8040DCE0 draw_gi_fish_bottle,00000108
8040DDE8 draw_gi_magic_spells,00000154
8040DF3C draw_gi_scales,0000016C
8040E0A8 draw_gi_potions,000001D0
8040E278 draw_gi_mirror_shield,000001A4
8040E41C draw_gi_gs_token,0000018C
8040E5A8 draw_gi_blue_fire_candle,000001D0
8040E778 draw_gi_fairy_lantern,000001EC
8040E964 draw_gi_poe_bottles,00000208
8040EB6C draw_gi_song_notes,0000013C
8040ECA8 draw_gi_small_keys,0000017C
8040EE24 draw_gi_boss_keys,000001DC
8040F000 base_draw_gi_model,00000038
8040F038 no_effect,00000008
8040F040 full_heal,0000000C
8040F04C give_triforce_piece,000000BC
8040F108 give_tycoon_wallet,00000038
8040F140 give_biggoron_sword,0000000C
8040F14C give_bottle,00000038
8040F184 give_dungeon_item,00000014
8040F198 give_small_key,00000050
8040F1E8 give_small_key_ring,0000009C
8040F284 set_silver_rupee_flags,000000EC
8040F370 give_silver_rupee,0000008C
8040F3FC give_silver_rupee_pouch,0000007C
8040F478 give_defense,0000001C
8040F494 give_magic,0000001C
8040F4B0 give_double_magic,00000024
8040F4D4 give_fairy_ocarina,0000000C
8040F4E0 give_song,00000018
8040F4F8 ice_trap_effect,0000001C
8040F514 give_bean_pack,00000018
8040F52C fill_wallet_upgrade,0000002C
8040F558 clear_excess_hearts,0000001C
8040F574 open_mask_shop,00000090
8040F604 trade_quest_upgrade,0000001C
8040F620 get_item_row,0000003C
8040F65C resolve_upgrades,00000060
8040F6BC call_effect_function,0000002C
8040F6E8 no_upgrade,00000008
8040F6F0 hookshot_upgrade,00000014
8040F704 strength_upgrade,0000002C
8040F730 bomb_bag_upgrade,0000002C
8040F75C bow_upgrade,00000028
8040F784 slingshot_upgrade,00000030
8040F7B4 wallet_upgrade,00000030
8040F7E4 scale_upgrade,00000018
8040F7FC nut_upgrade,0000001C
8040F818 stick_upgrade,0000001C
8040F834 magic_upgrade,00000010
8040F844 bombchu_upgrade,00000038
8040F87C ocarina_upgrade,0000001C
8040F898 arrows_to_rupee,00000020
8040F8B8 bombs_to_rupee,00000020
8040F8D8 seeds_to_rupee,00000028
8040F900 letter_to_bottle,00000074
8040F974 health_upgrade_cap,00000034
8040F9A8 c_init,0000004C
8040F9F4 before_game_state_update,0000003C
8040FA30 after_game_state_update,00000050
8040FA80 before_skybox_init,0000003C
8040FABC after_scene_init,0000004C
8040FB08 c_equipment_menu_slot_filled,00000100
8040FC08 update_sword_trail_colors,000000A4
8040FCAC update_boomerang_trail_colors,000001A4
8040FE50 update_bombchu_trail_colors,0000026C
804100BC get_bombchu_back_color,00000274
80410330 update_navi_colors,00000224
80410554 update_misc_colors,00000040
80410594 draw_illegal_model_text,00000220
804107B4 FindModelData,00000170
80410924 FindSize,00000074
80410998 FindHierarchy,000000E4
80410A7C check_skeleton,000000F0
80410B6C check_model_skeletons,00000238
80410DA4 load_object_file,0000006C
80410E10 load_object,00000028
80410E38 get_object,00000060
80410E98 set_object_segment,0000004C
80410EE4 scale_top_matrix,00000068
80410F4C draw_model_low_level,00000078
80410FC4 scale_factor,00000058
8041101C draw_model,0000008C
804110A8 models_init,0000004C
804110F4 models_reset,00000024
80411118 lookup_model_by_override,0000005C
80411174 lookup_model,0000004C
804111C0 collectible_draw,000000C0
80411280 heart_piece_draw,00000064
804112E4 collectible_draw_other,00000100
804113E4 heart_container_draw,00000064
80411448 skull_token_draw,00000064
804114AC ocarina_of_time_draw,00000064
80411510 item_etcetera_draw,000000F8
80411608 bowling_bomb_bag_draw,000000B8
804116C0 bowling_heart_piece_draw,00000064
80411724 get_beehive_override,000000EC
80411810 obj_comb_drop_collectible,00000120
80411930 ObjComb_Update,000000EC
80411A1C get_smallcrate_override,000000B4
80411AD0 ObjKibako_Draw,000000F8
80411BC8 ObjKibako_SpawnCollectible_Hack,00000058
80411C20 ObjKibako2_SpawnCollectible_Hack,00000060
80411C80 get_crate_override,000000B4
80411D34 ObjKibako2_Draw,0000013C
80411E70 object_index_or_spawn,00000078
80411EE8 enitem00_set_link_incoming_item_id,000000AC
80411F94 get_pot_override,000000B4
80412048 get_flying_pot_override,000000B4
804120FC draw_pot,00000170
8041226C draw_pot_hack,0000001C
80412288 draw_hba_pot_hack,00000030
804122B8 draw_flying_pot_hack,0000001C
804122D4 ObjTsubo_SpawnCollectible_Hack,0000005C
80412330 EnTuboTrap_DropCollectible_Hack,0000005C
8041238C get_rainbow_color,0000022C
804125B8 health_and_magic_refill,00000028
804125E0 Seeded_Rand_Next,0000002C
8041260C Seeded_Rand_Seed,0000000C
80412618 Seeded_Reset,00000014
8041262C Seeded_Rand_ZeroOne,00000048
80412674 Seeded_Rand_Centered,00000048
804126BC Save_Open,000000B0
8041276C SsSram_ReadWrite_Safe,00000030
8041279C Sram_WriteSave,00000214
804129B0 Sram_VerifyAndLoadAllSaves,00000648
80412FF8 Sram_CopySave,000001D0
804131C8 Save_Write_Hook,00000074
8041323C Save_Init_Write_Hook,000000B8
804132F4 store_scarecrow_fix,00000048
8041333C get_current_scene_setup_number,000000C8
80413404 text_init,0000002C
80413430 text_print_size,000000A8
804134D8 text_print,00000020
804134F8 text_flush_size,00000170
80413668 text_flush,00000030
80413698 get_texture,00000018
804136B0 init_textures,00000054
80413704 GetTradeItemIndex,00000020
80413724 GetTradeItemByAP,0000004C
80413770 GetTradeSlot,00000038
804137A8 GetTradeItemMin,00000018
804137C0 GetTradeItemMax,00000018
804137D8 IsTradeItem,0000002C
80413804 IsAdultTradeItem,00000024
80413828 SaveFile_SetTradeItemAsOwned,00000038
80413860 SaveFile_UnsetTradeItemAsOwned,0000003C
8041389C SaveFile_TradeItemIsOwned,00000038
804138D4 SaveFile_UpdateShiftableItem,00000078
8041394C SaveFile_SetTradeItemAsTraded,00000038
80413984 SaveFile_UnsetTradeItemAsTraded,0000003C
804139C0 SaveFile_TradeItemIsTraded,00000038
804139F8 SaveFile_SetMaskAsPaid,0000003C
80413A34 SaveFile_MaskIsPaid,0000003C
80413A70 SaveFile_NextOwnedTradeItem,000000A8
80413B18 SaveFile_PrevOwnedTradeItem,000000A8
80413BC0 UpdateTradeEquips,000000E8
80413CA8 TurnInTradeItem,00000044
80413CEC IsClaimCheckTraded,0000001C
80413D08 IsTradeItemTraded,00000070
80413D78 Inventory_ReplaceItem_Override,00000144
80413EBC SetBiggoronAnimationState,00000068
80413F24 ShouldSkullKidSpawn,0000005C
80413F80 IsCuccoGivenToCuccoLady,00000018
80413F98 SetupMaskShopHelloDialogOverride,00000154
804140EC TryPaybackMaskOverride,00000268
80414354 set_triforce_render,00000028
8041437C draw_triforce_count,00000544
804148C0 clear_twinrova_vars,00000014
804148D4 heap_init,00000014
804148E8 heap_alloc,0000003C
80414924 file_init,00000044
80414968 override_weather_state,0000022C
80414BBC .byt:0042
80414BBC freecam_modes
80414D80 .byt:000C
80414D80 icon_sprites
80414DA4 .byt:000C
80414DA4 rupee_colors
80414E3C .byt:0210
80414E3C trade_quest_items
8041514C .byt:0009
8041514C reward_rows
80415158 .byt:0018
80415158 medals
80415170 .byt:0111
80415170 dungeons
80415284 .byt:0014
80415284 extern_ctxt
80415298 .byt:0040
80415298 hash_symbols
804152D8 .byt:0040
804152D8 num_to_bits
80415318 .byt:0015
80415318 items
80415330 .byt:0010
80415330 heart_sprite
80415340 .byt:0010
80415340 linkhead_skull_sprite
80415350 .byt:0010
80415350 item_digit_sprite
80415360 .byt:0010
80415360 key_rupee_clock_sprite
80415370 .byt:0010
80415370 song_note_sprite
80415380 .byt:0010
80415380 triforce_sprite
80415390 .byt:0010
80415390 dpad_sprite
804153A0 .byt:0010
804153A0 font_sprite
804153B0 .byt:0010
804153B0 quest_items_sprite
804153C0 .byt:0010
804153C0 items_sprite
804153D0 .byt:0010
804153D0 medals_sprite
804153E0 .byt:0010
804153E0 stones_sprite
804153F0 .byt:0028
804153F0 setup_db
80415418 .byt:1194
80415418 item_draw_table
804165AC .byt:00DC
804165AC silver_rupee_vars
80416688 .byt:001C
80416688 key_counts
804166A4 .byt:18A8
804166A4 item_table
80417F4C .byt:00FC
80417F4C childSkeleton
80418048 .byt:00FC
80418048 adultSkeleton
80418144 .byt:0140
80418144 texture_table
80418288 .byt:0004
80418288 dungeon_count
8041828C .byt:0004
8041828C last_fog_distance
80418290 .byt:0004
80418290 scene_fog_distance
80418294 .byt:0008
80418294 hash_sprites
804182A0 .byt:0008
804182A0 empty_dlist
804182A8 .byt:0004
804182A8 text_cursor_border_max
804182AC .byt:0004
804182AC text_cursor_border_base
804182B0 .byt:0004
804182B0 text_cursor_inner_max
804182B4 .byt:0004
804182B4 text_cursor_inner_base
804182B8 .byt:0004
804182B8 c_note_font_glow_max
804182BC .byt:0004
804182BC c_note_font_glow_base
804182C0 .byt:0004
804182C0 c_note_glow_max
804182C4 .byt:0004
804182C4 c_note_glow_base
804182C8 .byt:0004
804182C8 a_note_font_glow_max
804182CC .byt:0004
804182CC a_note_font_glow_base
804182D0 .byt:0004
804182D0 a_note_glow_max
804182D4 .byt:0004
804182D4 a_note_glow_base
804182D8 .byt:0004
804182D8 c_note_b
804182DC .byt:0004
804182DC c_note_g
804182E0 .byt:0004
804182E0 c_note_r
804182E4 .byt:0004
804182E4 a_note_b
804182E8 .byt:0004
804182E8 a_note_g
804182EC .byt:0004
804182EC a_note_r
804182F0 .byt:0004
804182F0 c_button
804182F4 .byt:0004
804182F4 b_button
804182F8 .byt:0004
804182F8 a_button
804182FC .byt:0004
804182FC normal_dd
80418300 .byt:0004
80418300 beating_dd
80418304 .byt:0004
80418304 normal_no_dd
80418308 .byt:0004
80418308 beating_no_dd
8041830C .byt:0006
8041830C defaultDDHeart
80418314 .byt:0006
80418314 defaultHeart
8041831C .byt:0004
8041831C text_height
80418320 .byt:0004
80418320 text_width
80418324 .byt:0004
80418324 RNG_SEED_INT
80418328 .byt:0004
80418328 Sram_InitNewSave
8041832C .byt:0004
8041832C CHEST_SIZE_TEXTURE
80418330 .byt:0004
80418330 CHEST_SIZE_MATCH_CONTENTS
80418334 .byt:0004
80418334 CHEST_TEXTURE_MATCH_CONTENTS
80418339 .byt:0001
80418339 NO_ESCAPE_SEQUENCE
8041833A .byt:0002
8041833A GANON_BOSS_KEY_CONDITION_COUNT
8041833C .byt:0001
8041833C GANON_BOSS_KEY_CONDITION
80418340 .byt:0004
80418340 collectible_mutex
80418344 .byt:0004
80418344 collectible_override_flags
80418348 .byt:0002
80418348 num_override_flags
8041834A .byt:0001
8041834A satisified_pending_frames
8041834C .byt:0004
8041834C active_item_fast_chest
80418350 .byt:0004
80418350 active_item_graphic_id
80418354 .byt:0004
80418354 active_item_object_id
80418358 .byt:0004
80418358 active_item_text_id
8041835C .byt:0004
8041835C active_item_action_id
80418360 .byt:0004
80418360 active_item_row
80418364 .byt:0004
80418364 active_override_is_outgoing
80418368 .byt:0002
80418368 drop_collectible_override_flag
8041836C .byt:0004
8041836C dummy_actor
80418370 .byt:0004
80418370 item_overrides_count
80418374 .byt:0001
80418374 COMPLETE_MASK_QUEST
80418375 .byt:0001
80418375 OPEN_KAKARIKO
80418376 .byt:0001
80418376 MAX_RUPEES
8041837C .byt:0001
8041837C missing_dlist
8041837D .byt:0001
8041837D child_safe
8041837E .byt:0001
8041837E adult_safe
80418380 .byt:0002
80418380 illegal_model
80418384 .byt:0004
80418384 RANDOMIZER_RNG_SEED
80418388 .byt:0001
80418388 curr_scene_setup
8041839C .byt:0004
8041839C heap_next
804183A0 .byt:0001
804183A0 KAKARIKO_WEATHER_FORECAST
804183D4 .byt:0010
804183D4 collectible_override
804183E4 .byt:0080
804183E4 outgoing_queue
80418464 .byt:0200
80418464 alt_overrides
80418664 .byt:0258
80418664 collectible_scene_flags_table
804188BC .byt:0010
804188BC active_override
804188CC .byt:6000
804188CC cfg_item_overrides
8041E8CC .byt:00C0
8041E8CC object_slots
8041E990 .byt:0016
8041E990 extended_savectx
8041E9A8 .byt:14C8
8041E9A8 FONT_TEXTURE
8041FE70 .byt:0800
8041FE70 DPAD_TEXTURE
80420670 .byt:1000
80420670 TRIFORCE_ICON_TEXTURE
80421670 .byt:1000
80421670 GILDED_CHEST_FRONT_TEXTURE
80422670 .byt:0800
80422670 GILDED_CHEST_BASE_TEXTURE
80422E70 .byt:1000
80422E70 SILVER_CHEST_FRONT_TEXTURE
80423E70 .byt:0800
80423E70 SILVER_CHEST_BASE_TEXTURE
80424670 .byt:1000
80424670 SKULL_CHEST_FRONT_TEXTURE
80425670 .byt:0800
80425670 SKULL_CHEST_BASE_TEXTURE
80425E70 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80468700 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
