00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A NO_COLLECTIBLE_HEARTS
80400D5B .byt:0001
80400D5B FAST_CHESTS
80400D5C .byt:0001
80400D5C SHUFFLE_COWS
80400D5D .byt:0001
80400D5D SONGS_AS_ITEMS
80400D5E .byt:0001
80400D5E WINDMILL_SONG_ID
80400D5F .byt:0001
80400D5F WINDMILL_TEXT_ID
80400D60 .byt:0001
80400D60 MALON_TEXT_ID
80400D61 .byt:0001
80400D61 DISABLE_TIMERS
80400D62 .byt:0001
80400D62 DUNGEONS_SHUFFLED
80400D63 .byt:0001
80400D63 OVERWORLD_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .byt:0001
80400D68 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D8C .byt:000E
80400D8C CFG_DUNGEON_REWARDS
80400D9A .byt:000E
80400D9A CFG_DUNGEON_IS_MQ
80400DA8 .dbl:0004
80400DA8 RAINBOW_BRIDGE_CONDITION
80400DAC .dbl:0004
80400DAC LACS_CONDITION
80400DB0 .wrd:0002
80400DB0 RAINBOW_BRIDGE_COUNT
80400DB2 .wrd:0002
80400DB2 LACS_CONDITION_COUNT
80400DB4 .wrd:0002
80400DB4 TRIFORCE_HUNT_ENABLED
80400DB6 .wrd:0002
80400DB6 TRIFORCE_PIECES_REQUIRED
80400DB8 .byt:0008
80400DB8 SPECIAL_DEAL_COUNTS
80400DC0 .byt:00CF
80400DC0 CFG_DUNGEON_REWARD_AREAS
80400E90 init
80400EC4 Static_ctxt_Init
80400ED4 inventory_check
80400F40 @@return
80400F48 override_object_npc
80400F54 override_object_chest
80400F60 override_object
80400F80 @@return
80400F88 override_graphic
80400FA8 @@return
80400FC0 override_chest_speed
80401000 @@return
80401028 @@no_call
80401030 override_text
80401054 @@return
8040105C override_action
804010A8 @@return
804010C4 get_item_hook
80401108 drop_collectible_room_hook
8040112C EnItem00_DropCollectibleFallAction_Hack
8040113C @@return
80401144 drop_collectible2_hook
8040115C item_give_hook
804011A0 return_to_func
804011D4 exit_func
80401210 return_to_func_near_end
80401220 rupee_draw_hook
8040125C @rupee_draw_orig
8040128C @return
804012BC recovery_heart_draw_hook
804012F8 @exit_func
8040132C @return_to_func
80401364 override_great_fairy_cutscene
804013C4 @@item_fairy
804013E8 @@give_item
804013FC @@refills
80401404 @@return
80401414 override_ocarina_songs
80401434 override_requiem_song
80401460 override_epona_song
804014A0 override_suns_song
804014D8 override_song_of_time
80401510 override_saria_song_check
8040152C @@get_item
80401534 set_saria_song_flag
80401554 set_dungeon_knowledge
80401580 @@set_flag
80401598 talon_break_free
804015CC @@msg
804015FC @@return
80401614 .byt:0001
80401614 PLAYED_WARP_SONG
80401618 warp_speedup
804016A0 @@return
804016A8 set_fade_in
804016DC @@return
804016E4 guard_catch
80401708 burning_kak
80401770 @@default
80401774 @@return
80401784 ingo_race_win
804017A4 @@return
804017B0 gerudo_caught_entrance
804017D0 @@fortress
80401800 @@fortress_entrance
80401808 @@return
80401810 .byt:0001
80401810 GET_ITEM_TRIGGERED
80401814 fountain_set_posrot
804018BC @@skip
804018D4 @@return
804018DC .byt:0001
804018DC SOS_ITEM_GIVEN
804018E0 sos_skip_demo
80401900 sos_handle_staff
80401948 @@return
80401968 sos_handle_item
804019AC @@passed_first_check
804019E8 @@songs_as_items
80401A10 @@next_check
80401A3C @@common
80401A78 @@return
80401A84 sos_talk_prevention
80401AB0 @@no_item
80401AB8 @@item
80401AC0 move_royal_tombstone
80401AD0 @@return
80401AD8 heavy_block_set_switch
80401B08 heavy_block_posrot
80401B28 heavy_block_set_link_action
80401B44 @@return
80401B4C heavy_block_shorten_anim
80401B7C @@check_end
80401B90 @@return
80401B98 demo_effect_medal_init
80401BE8 @@return
80401BF0 .dbl:0004
80401BF0 CFG_MASK_SHOP_HINT
80401BF4 Shop_Check_Sold_Out
80401C40 @@return
80401C48 Shop_Set_Sold_Out
80401C80 @@return
80401C88 Shop_Keeper_Init_ID
80401CB8 @@mask_shop_shuffle
80401CCC @@return
80401CE4 Shop_Keeper_Update_ID
80401D14 @@mask_shop_shuffle
80401D28 @@return
80401D40 mask_shop_display
80401DA0 @@keaton_mask
80401DA0 @@mask_of_truth
80401DA8 @@skull_mask
80401DB0 @@bunny_hood
80401DB8 @@spooky_mask
80401DBC @@display_func
80401DE0 @@return
80401DF0 Deku_Check_Sold_Out
80401E14 @@continue
80401E44 Deku_Set_Sold_Out
80401E68 @@continue
80401E9C set_mask_text_hook
80401ED0 @@return_mask_text
80401EE4 set_mask_sold_out
80401F14 @@return_mask_so
80401F30 before_game_state_update_hook
80401F54 item_menu_prevent_empty_equip
80401F64 @@return
80401F6C equipment_menu_prevent_empty_equip
80401F8C @@return
80401FA0 menu_use_blank_description
80401FD4 @@not_equip_menu
80401FE4 @@return
80401FFC equipment_menu_slot_filled
80402028 equipment_menu_fix
80402038 @@return
80402040 .dbl:0004
80402040 TIME_TRAVEL_SAVED_EQUIPS
80402044 .dbl:0004
80402048 .wrd:0002
8040204A .wrd:0002
8040204C give_master_sword
80402064 before_time_travel
804020A8 @@swap
804020D4 after_time_travel
80402110 @@going_back
80402130 @@done
80402148 update_c_button
80402174 @@return
8040217C after_going_forward
804021B8 @@no_init
804021C8 after_going_back
804021F0 @@has_shield
8040220C @@not_swordless
80402214 initialize_adult
8040223C @@no_mirror_shield
8040227C init_adult_button
804022A8 @@empty
804022B0 @@loop
80402308 @@set_empty
80402314 @@return
8040231C .byt:0001
8040231C ADULT_INIT_ITEMS
8040231D .byt:0001
8040231E .byt:0001
8040231F .byt:0001
80402320 .byt:0001
80402321 .byt:0001
80402322 .byt:0001
80402323 .byt:0001
80402324 .byt:0001
80402324 ADULT_VALID_ITEMS
80402325 .byt:0001
80402326 .byt:0001
80402327 .byt:0001
80402328 .byt:0001
80402329 .byt:0001
8040232A .byt:0001
8040232B .byt:0001
8040232C .byt:0001
8040232D .byt:0001
8040232E .byt:0001
8040232F .byt:0001
80402330 .byt:0001
80402331 .byt:0001
80402332 .byt:0001
80402333 .byt:0001
80402334 .byt:0001
80402335 .byt:0001
80402336 .byt:0001
80402337 .byt:0001
80402338 .byt:0001
80402339 .byt:0001
8040233A .byt:0001
8040233B .byt:0001
8040233C suns_song_fix_event
80402370 @@child
80402380 @@return
80402388 warp_song_fix
804023B4 @@child
804023C4 @@return
804023CC Check_Has_Epona_Song
80402418 @@has_ocarina
80402428 @@return
80402430 adapt_scarecrow
80402454 @@default_behavior
80402464 save_scarecrow_song
80402498 @@copy_song
804024B8 empty_bomb
804024D0 write_initial_save
804024DC @@save_data_loop
8040250C @@overwrite_type
80402514 @@return
8040251C get_name_char_1
80402538 get_name_char_2
80402554 get_name_char
80402580 @@coop_player_name
80402598 @@return
804025A0 reset_player_name_id
804025C0 easier_fishing
804025E4 @@L_C24
804025F0 @@return
804025F8 keep_fishing_rod_equipped
80402610 @@return
80402618 cast_fishing_rod_if_equipped
80402638 @@return
80402640 fishing_bite_when_stable
8040265C @@return
80402664 bgs_fix
80402674 logic_chus__bowling_lady_1
80402684 @@logic_chus_true
80402698 @@return
804026A0 @@logic_chus_false
804026B0 logic_chus__bowling_lady_2
804026C0 @@logic_chus_true
804026D4 @@return
804026DC @@logic_chus_false
804026EC logic_chus__shopkeeper
804026FC @@logic_chus_true
80402718 @@logic_chus_false
80402730 @@return
80402738 rainbow_bridge
80402774 @@open
80402780 @@medallions
8040279C @@medallions_1
804027AC @@medallions_2
804027BC @@medallions_3
804027CC @@medallions_4
804027DC @@medallions_5
804027EC @@medallions_6
804027F4 @@dungeons
80402814 @@dungeons_1
80402824 @@dungeons_2
80402834 @@dungeons_3
80402844 @@dungeons_4
80402854 @@dungeons_5
80402864 @@dungeons_6
80402878 @@dungeons_7
8040288C @@dungeons_8
804028A0 @@dungeons_9
804028A8 @@stones
804028C8 @@stones_1
804028DC @@stones_2
804028F0 @@stones_3
804028F8 @@tokens
80402904 @@hearts
80402908 @@count
8040291C @@vanilla
80402940 @@return
80402948 lacs_condition_check
8040297C @@vanilla
80402990 @@return_vanilla
80402998 @@medallions
804029B4 @@medallions_1
804029C4 @@medallions_2
804029D4 @@medallions_3
804029E4 @@medallions_4
804029F4 @@medallions_5
80402A04 @@medallions_6
80402A0C @@dungeons
80402A2C @@dungeons_1
80402A3C @@dungeons_2
80402A4C @@dungeons_3
80402A5C @@dungeons_4
80402A6C @@dungeons_5
80402A7C @@dungeons_6
80402A90 @@dungeons_7
80402AA4 @@dungeons_8
80402AB8 @@dungeons_9
80402AC0 @@stones
80402AE0 @@stones_1
80402AF4 @@stones_2
80402B08 @@stones_3
80402B10 @@tokens
80402B1C @@hearts
80402B20 @@count
80402B3C @@return_count
80402B44 gossip_hints
80402B78 @@not_grotto
80402B9C @@always_hint
80402BA4 @@stone_of_agony
80402BBC @@default
80402BD0 @@no_hint
80402BD4 @@return
80402BE8 potion_shop_fix
80402C30 jabu_elevator
80402C88 @@bottom
80402C8C @@return
80402CA0 dampe_fix
80402CD4 @@received_hp
80402CD8 @@no_hp
80402CDC @@return
80402CE4 dpad_draw
80402D08 .dbl:0004
80402D08 CHEST_LENS_ONLY
80402D0C GET_CHEST_OVERRIDE_WRAPPER
80402D54 HIDE_CHEST_WITH_INVERTED_LENS
80402DB8 @@return_hide
80402DC4 @@return_draw
80402DCC SHOW_CHEST_WITH_INVERTED_LENS
80402E3C @@return_draw_show
80402E44 red_ice_alpha
80402E84 @@return
80402E8C .dbl:0004
80402E8C SPEED_MULTIPLIER
80402E90 bunny_hood
80402EFC @@return
80402F0C magic_colors
80402F3C shop_cursor_colors
80402FA4 apply_color_delta
80402FC0 @@small_delta
80402FC4 @@after_delta
80402FCC .dbl:0004
80402FCC DEBUG_OFFSET
80402FD0 extended_object_lookup_GI
80402FDC @@normal_item
80402FE8 @@extended_item
80402FF8 extended_object_lookup_load
80403008 @@normal_item
80403014 @@extended_item
80403024 extended_object_lookup_shop
80403040 @@normal_item
8040304C @@extended_item
8040305C extended_object_lookup_shop_unpause
8040306C @@normal_item
80403078 @@extended_item
80403084 @@return
80403094 cow_item_hook
804030D4 @@return
804030DC cow_bottle_check
8040311C @@bottle_check
80403124 @@return
8040313C cow_after_init
80403150 @@return
80403158 .wrd:0010
80403158 Gossip_Actor
80403168 Hit_Gossip_Stone
804031A4 @@trigger_fill
804031B8 @@show_time
804031C0 @@return
804031D0 Check_Fill_Lake
804031DC Fill_Lake_Destroy
80403200 @@setup_fill_control
8040323C @@destroy
80403244 @@return
8040324C Fill_Lake
8040328C @@morpha_dead
804032B0 @@no_trigger
804032BC @@filling
804032E4 @@draining
80403304 @@check_fill_max
8040331C @@skip_fill_update
8040334C @@return
80403360 disable_trade_timers
80403390 @@return
80403398 shooting_gallery_init
804033AC @@child
804033C0 @@adult
804033D4 @@return
804033DC .byt:0001
804033DC CFG_DAMAGE_MULTIPLYER
804033DD .byt:0001
804033DD EXTERN_DAMAGE_MULTIPLYER
804033E0 Apply_Damage_Multiplier
80403410 @@MulDamage
80403418 @@ohko
80403420 @@DivDamage
80403428 @@DoubleDefence
80403440 @@return
80403448 .dbl:0004
80403448 CFG_DEADLY_BONKS
8040344C .wrd:0002
8040344C CFG_BONK_DAMAGE
80403450 BONK_LAST_FRAME
8040347C @@return_bonk_frame
80403488 SET_BONK_FLAG
804034AC @@return_bonk_flag
804034B4 CHECK_FOR_BONK_CANCEL
804034F8 @@return_bonk_check
80403504 APPLY_BONK_DAMAGE
8040354C @@normal_defense
80403564 @@bonks_kill
80403568 @@cmg_entrance_hack
80403598 @@return_bonk
804035A0 KING_DODONGO_BONKS
804035C4 @@return_bonk_kd
804035D4 CHECK_ROOM_MESH_TYPE
80403604 @@return_death_subcamera
8040360C .byt:0001
8040360C SHUFFLE_BEANS
80403610 bean_initial_check
80403640 @@return
80403648 bean_enough_rupees_check
80403660 @@return
80403668 bean_rupees_taken
80403680 @@return
80403688 bean_buy_item_hook
804036A8 @@return
804036B0 .byt:0084
804036B0 GROTTO_LOAD_TABLE
80403734 .byt:0042
80403734 GROTTO_EXIT_LIST
80403776 .byt:0001
80403776 CURRENT_GROTTO_ID
80403778 scene_exit_hook
804037AC @@normal
804037D0 @@return
804037D8 grotto_entrance
80403818 @@return
80403820 handle_grotto_load
80403868 @@return
80403870 deku_mouth_condition
804038A4 @@mouth_open
804038AC @@mouth_closed
804038B4 .dbl:0018
804038B4 AUDIO_THREAD_INFO
804038D0 .dbl:0004
804038D0 AUDIO_THREAD_INFO_MEM_START
804038D4 .dbl:0004
804038D4 AUDIO_THREAD_INFO_MEM_SIZE
804038D8 get_audio_pointers
804038F4 .byt:0001
804038F4 MOVED_ADULT_KING_ZORA
804038F8 kz_moved_check
80403924 @@return_false
8040392C @@return_true
80403934 prevent_carpenter_boss_softlock
8040396C @@return
80403974 .byt:0001
80403974 START_TWINROVA_FIGHT
80403978 .dbl:0004
80403978 TWINROVA_ACTION_TIMER
8040397C rova_check_pos
804039C0 @@return
804039CC twinrova_displaced
804039EC rova_portal
80403A64 @@disappear
80403A80 @@return
80403A9C twinrova_set_action_ice
80403AD4 twinrova_set_action_fire
80403B0C twinrova_rise
80403B44 @@skip_incr
80403B70 @@rova1
80403B78 @@no_laugh
80403BD0 @@start_fight
80403BE8 @@return
80403BF4 ice_pos
80403C04 fire_pos
80403C14 clear_boomerang_pointer
80403C28 skip_3_up_main
80403C44 @@return
80403C54 skip_3_down_main
80403C70 @@return
80403C80 skip_3_up_copy_from
80403C9C @@return
80403CAC skip_3_down_copy_from
80403CC8 @@return
80403CD8 skip_3_up_copy_to
80403CF4 @@return
80403D04 skip_3_down_copy_to
80403D20 @@return
80403D30 skip_3_down_copy_to_2
80403D4C @@return
80403D5C skip_3_up_erase
80403D78 @@return
80403D88 skip_3_down_erase
80403DA4 @@return
80403DB4 move_file_3
80403DCC zelda_check_anim
80403DF4 @@return
80403DFC override_changelinkanimdefaultstop
80403E50 @@skip
80403E70 malon_goto_item
80403E88 @@return
80403E90 malon_handle_staff
80403EB0 @@return
80403EBC malon_ra_displaced
80403ECC malon_songs_as_items
80403EE0 @@return
80403EF0 malon_check_give_item
80403F1C @@return
80403F28 malon_show_text
80403F70 @@return
80403F84 .byt:0001
80403F84 MALON_GAVE_ICETRAP
80403F88 malon_reload
80403FD0 @@malon_gave_ice_trap
80403FF0 @@check_text
80404018 @@reload
8040405C @@return
80404068 drop_ruto
804040D4 @@return
804040FC check_kill_demoeffect
8040414C @@return
80404168 agony_distance_hook
8040418C @@inside_radius
8040419C @@outside_radius
804041A4 @@done
804041D0 agony_vibrate_hook
80404200 @@done
80404230 agony_post_hook
80404248 .byt:0001
80404248 CHAIN_HBA_REWARDS
8040424C handle_hba_rewards_chain
804042A8 @@return
804042B0 stick_as_adult
804042CC @@return
804042D8 masks_as_adult
804042F4 @@return
80404300 .byt:0001
80404300 SHUFFLE_CARPET_SALESMAN
80404304 carpet_inital_message
8040432C @@return
80404334 carpet_buy_item_hook
80404354 @@return
8040435C .byt:0001
8040435C SHUFFLE_MEDIGORON
80404360 medigoron_inital_check
804043A0 @@return
804043A8 medigoron_buy_item_hook
804043C8 @@return
804043D0 bombchu_back_color
804043F8 kill_door_of_time_col
80404420 mask_check_trade_slot
80404448 @@return
80404450 .wrd:0002
80404450 CFG_ADULT_TRADE_SHUFFLE
80404452 .wrd:0002
80404452 CFG_CHILD_TRADE_SHUFFLE
80404454 .dbl:0004
80404454 ADULT_ANJU_ITEM_DIALOG
80404458 check_fado_spawn_flags
8040448C @@return_fado
8040449C check_grog_spawn_flags
804044CC @@return_grog
804044D8 check_skull_kid_spawn_flags
80404520 check_if_biggoron_should_cry_eye_hook
80404548 @@vanilla_eye_hook
8040454C @@return_eye_hook
80404558 check_if_biggoron_should_cry_anim_hook
80404580 @@vanilla_anim_hook
8040458C @@return_anim_hook
80404598 check_if_biggoron_should_cry_sfx_hook
804045C4 @@vanilla_sfx_hook
804045D0 @@return_sfx_hook
804045E0 check_if_biggoron_should_cry
80404610 @@return_crybaby
8040462C check_claim_check_traded
80404674 @@return_claim_check
8040468C check_trade_item_traded
804046C0 @@check_trade_flags
804046E0 @@return_traded
804046F8 update_shiftable_trade_item_egg_hook
80404714 check_if_mask_sells_out
8040473C @@return_sold_out
80404744 check_cucco_lady_talk_exch_hook
80404778 check_cucco_lady_talk_none_hook
804047AC check_cucco_lady_exchange_id_hook
804047D8 check_cucco_lady_flag_hook
80404808 set_keaton_mask_traded_flag
80404840 set_skull_mask_traded_flag
80404874 set_spooky_mask_traded_flag
804048A8 set_bunny_hood_traded_flag
804048DC handle_child_zelda_savewarp
804048EC @@revert_child_trade_item
80404900 @@c_button_loop
80404918 @@skip_c_button
80404920 @@return
80404928 check_zelda_cutscene_watched
80404944 @@give_letter
80404964 @@skip_letter
80404998 @@return
804049A8 blue_fire_arrows
804049BC @@return
804049C4 open_save_hook
80404A34 obj_mure3_hack
80404A50 obj_mure3_hack_end
80404A5C obj_mure3_redrupee_hack
80404A78 obj_mure3_redrupee_hack_end
80404A80 bg_haka_tubo_hack
80404A9C bh_haka_tubo_hack_end
80404AA4 bg_spot18_basket_bombs_hack
80404AC0 bg_spot18_basket_bombs_end
80404AC8 bg_spot18_basket_rupees_hack
80404AEC bg_spot18_basket_rupees_end
80404AF8 bg_spot18_basket_drop_heartpiece_rupees
80404B24 bg_spot18_basket_drop_heartpiece_redrupee_end
80404B40 bg_spot18_basket_drop_heartpiece_bluerupee
80404B5C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404B78 bg_spot18_basket_drop_heartpiece_rupees_end
80404B84 obj_comb_hook
80404B9C .wrd:0002
80404B9C CURR_ACTOR_SPAWN_INDEX
80404B9E .wrd:0002
80404BA0 Actor_SetWorldToHome_Hook
80404BBC Actor_UpdateAll_Hook
80404C04 @@call_hack
80404C14 @@end
80404C40 obj_tsubo_spawn_hook
80404C60 rand_seed_truth_spinner
80404C90 Actor_SetWorldToHome_End,00000054
80404CE4 Actor_StoreFlagInRotation,00000070
80404D54 Actor_StoreChestType,00000130
80404E84 Actor_After_UpdateAll_Hack,00000050
80404ED4 agony_inside_radius_setup,00000008
80404EDC agony_outside_radius_setup,0000002C
80404F08 agony_vibrate_setup,00000034
80404F3C draw_agony_graphic,00000158
80405094 draw_agony,000000A0
80405134 get_chest_override,00000108
8040523C draw_chest,0000021C
80405458 handle_dpad,0000069C
80405AF4 draw_dpad,00000D14
80406808 draw_background,00000128
80406930 draw_dungeon_info,0000177C
804080AC interpolate,00000064
80408110 extern_scene_init,00000018
80408128 process_extern_ctxt,00000290
80408528 read_file_data,000003D0
804088F8 draw_file_icons,00000964
804092AC draw_file_message,0000025C
80409508 draw_file_select_hash,0000023C
80409744 check_ganon_entry,00000048
8040978C countSetBitsRec,00000054
804097E0 give_ganon_boss_key,00000158
80409938 Collectible_WaitForMessageBox,00000074
804099AC override_flags_init,0000002C
804099D8 item_overrides_init,0000007C
80409A54 lookup_override_by_key,000000A0
80409AF4 resolve_alternative_override,00000040
80409B34 get_override_search_key,0000016C
80409CA0 lookup_override,0000004C
80409CEC activate_override,00000100
80409DEC clear_override,0000004C
80409E38 push_outgoing_override,000000A0
80409ED8 move_outgoing_queue,00000074
80409F4C push_pending_item,00000088
80409FD4 push_coop_item,00000060
8040A034 push_delayed_item,0000003C
8040A070 pop_pending_item,00000034
8040A0A4 after_key_received,00000070
8040A114 pop_ice_trap,0000006C
8040A180 after_item_received,0000007C
8040A1FC try_pending_item,000000C4
8040A2C0 handle_pending_items,00000138
8040A3F8 get_item,000001A4
8040A59C reset_collectible_mutex,0000000C
8040A5A8 get_collectible_flag_offset,000000F0
8040A698 Get_CollectibleOverrideFlag,000000CC
8040A764 Set_CollectibleOverrideFlag,0000008C
8040A7F0 Item_DropCollectible_Room_Hack,00000064
8040A854 Item_DropCollectible_Actor_Spawn_Override,00000060
8040A8B4 Item00_KillActorIfFlagIsSet,000000E4
8040A998 get_override_drop_id,00000228
8040ABC0 dispatch_item,000000AC
8040AC6C item_give_collectible,000001F4
8040AE60 get_skulltula_token,000000C0
8040AF20 give_sarias_gift,00000070
8040AF90 sprite_bytes_per_tile,0000002C
8040AFBC sprite_bytes,00000030
8040AFEC sprite_load,000001A0
8040B18C sprite_draw,000000F8
8040B284 gfx_init,000001F0
8040B474 update_hud_colors,0000039C
8040B810 rupee_hud_color,0000004C
8040B85C ice_trap_is_pending,00000014
8040B870 push_pending_ice_trap,00000018
8040B888 give_ice_trap,00000088
8040B910 draw_gi_bombchu_and_masks,0000009C
8040B9AC draw_gi_eggs_and_medallions,000000C0
8040BA6C draw_gi_sold_out,000000A4
8040BB10 draw_gi_compass,00000120
8040BC30 draw_gi_various_opa0,0000009C
8040BCCC draw_gi_various_opa1023,000000F0
8040BDBC draw_gi_wallets,00000150
8040BF0C draw_gi_various_xlu01,000000C0
8040BFCC draw_gi_various_opa0_xlu1,00000118
8040C0E4 draw_gi_coins_and_cuccos,00000130
8040C214 draw_gi_magic_arrows,0000012C
8040C340 draw_gi_various_opa10_xlu32,00000144
8040C484 draw_gi_bullet_bags,0000015C
8040C5E0 draw_gi_small_rupees,00000160
8040C740 draw_gi_goron_swords,00000108
8040C848 draw_gi_deku_nut,00000114
8040C95C draw_gi_recovery_heart,00000118
8040CA74 draw_gi_fish_bottle,00000108
8040CB7C draw_gi_magic_spells,00000154
8040CCD0 draw_gi_scales,0000016C
8040CE3C draw_gi_potions,000001D0
8040D00C draw_gi_mirror_shield,000001A4
8040D1B0 draw_gi_gs_token,0000018C
8040D33C draw_gi_blue_fire_candle,000001D0
8040D50C draw_gi_fairy_lantern,000001EC
8040D6F8 draw_gi_poe_bottles,00000208
8040D900 draw_gi_song_notes,00000118
8040DA18 draw_gi_small_keys,0000017C
8040DB94 draw_gi_boss_keys,000001DC
8040DD70 base_draw_gi_model,00000038
8040DDA8 no_effect,00000008
8040DDB0 full_heal,0000000C
8040DDBC give_triforce_piece,000000BC
8040DE78 give_tycoon_wallet,00000038
8040DEB0 give_biggoron_sword,0000000C
8040DEBC give_bottle,00000038
8040DEF4 give_dungeon_item,00000014
8040DF08 give_small_key,00000050
8040DF58 give_small_key_ring,0000009C
8040DFF4 give_defense,0000001C
8040E010 give_magic,0000001C
8040E02C give_double_magic,00000024
8040E050 give_fairy_ocarina,0000000C
8040E05C give_song,00000018
8040E074 ice_trap_effect,0000001C
8040E090 give_bean_pack,00000018
8040E0A8 fill_wallet_upgrade,0000002C
8040E0D4 clear_excess_hearts,0000001C
8040E0F0 open_mask_shop,00000090
8040E180 trade_quest_upgrade,0000001C
8040E19C get_item_row,0000003C
8040E1D8 resolve_upgrades,00000060
8040E238 call_effect_function,0000002C
8040E264 no_upgrade,00000008
8040E26C hookshot_upgrade,00000014
8040E280 strength_upgrade,0000002C
8040E2AC bomb_bag_upgrade,0000002C
8040E2D8 bow_upgrade,00000028
8040E300 slingshot_upgrade,00000030
8040E330 wallet_upgrade,00000030
8040E360 scale_upgrade,00000018
8040E378 nut_upgrade,0000001C
8040E394 stick_upgrade,0000001C
8040E3B0 magic_upgrade,00000010
8040E3C0 bombchu_upgrade,00000030
8040E3F0 ocarina_upgrade,00000020
8040E410 arrows_to_rupee,0000001C
8040E42C bombs_to_rupee,0000001C
8040E448 seeds_to_rupee,00000024
8040E46C letter_to_bottle,00000070
8040E4DC health_upgrade_cap,00000034
8040E510 c_init,0000004C
8040E55C before_game_state_update,0000003C
8040E598 after_game_state_update,00000050
8040E5E8 before_skybox_init,0000003C
8040E624 after_scene_init,0000004C
8040E670 c_equipment_menu_slot_filled,00000100
8040E770 update_sword_trail_colors,000000A4
8040E814 update_boomerang_trail_colors,000001A4
8040E9B8 update_bombchu_trail_colors,00000274
8040EC2C get_bombchu_back_color,00000274
8040EEA0 update_navi_colors,00000224
8040F0C4 update_misc_colors,00000040
8040F104 draw_illegal_model_text,00000220
8040F324 FindModelData,00000170
8040F494 FindSize,00000074
8040F508 FindHierarchy,000000E0
8040F5E8 check_skeleton,000000EC
8040F6D4 check_model_skeletons,00000238
8040F90C load_object_file,0000006C
8040F978 load_object,00000028
8040F9A0 get_object,00000060
8040FA00 set_object_segment,0000004C
8040FA4C scale_top_matrix,00000068
8040FAB4 draw_model_low_level,00000078
8040FB2C scale_factor,00000054
8040FB80 draw_model,0000008C
8040FC0C models_init,0000004C
8040FC58 models_reset,00000024
8040FC7C lookup_model_by_override,0000005C
8040FCD8 lookup_model,00000040
8040FD18 collectible_draw,000000B4
8040FDCC heart_piece_draw,00000064
8040FE30 collectible_draw_other,000000F4
8040FF24 heart_container_draw,00000064
8040FF88 skull_token_draw,00000064
8040FFEC ocarina_of_time_draw,00000064
80410050 item_etcetera_draw,000000E4
80410134 bowling_bomb_bag_draw,000000A4
804101D8 bowling_heart_piece_draw,00000064
8041023C get_beehive_override,000000C4
80410300 obj_comb_drop_collectible,00000110
80410410 ObjComb_Update,000000EC
804104FC get_smallcrate_override,0000008C
80410588 ObjKibako_Draw,000000F8
80410680 ObjKibako_SpawnCollectible_Hack,00000058
804106D8 ObjKibako2_SpawnCollectible_Hack,00000060
80410738 get_crate_override,0000008C
804107C4 ObjKibako2_Draw,0000013C
80410900 object_index_or_spawn,00000078
80410978 enitem00_set_link_incoming_item_id,000000AC
80410A24 get_pot_override,0000008C
80410AB0 get_flying_pot_override,0000008C
80410B3C draw_pot,00000170
80410CAC draw_pot_hack,0000001C
80410CC8 draw_hba_pot_hack,00000030
80410CF8 draw_flying_pot_hack,0000001C
80410D14 ObjTsubo_SpawnCollectible_Hack,0000005C
80410D70 EnTuboTrap_DropCollectible_Hack,0000005C
80410DCC get_rainbow_color,0000022C
80410FF8 health_and_magic_refill,00000028
80411020 Seeded_Rand_Next,0000002C
8041104C Seeded_Rand_Seed,0000000C
80411058 Seeded_Reset,00000014
8041106C Seeded_Rand_ZeroOne,00000048
804110B4 Seeded_Rand_Centered,00000048
804110FC Save_Open,00000068
80411164 SsSram_ReadWrite_Safe,00000030
80411194 Sram_WriteSave,00000188
8041131C Sram_VerifyAndLoadAllSaves,000005B8
804118D4 Sram_CopySave,000001D0
80411AA4 Save_Write_Hook,00000074
80411B18 Save_Init_Write_Hook,00000088
80411BA0 store_scarecrow_fix,00000048
80411BE8 get_current_scene_setup_number,000000C8
80411CB0 text_init,0000002C
80411CDC text_print_size,000000A8
80411D84 text_print,00000020
80411DA4 text_flush_size,00000170
80411F14 text_flush,00000030
80411F44 get_texture,00000018
80411F5C init_textures,00000054
80411FB0 GetTradeItemIndex,00000020
80411FD0 GetTradeItemByAP,0000004C
8041201C GetTradeSlot,0000003C
80412058 GetTradeItemMin,00000018
80412070 GetTradeItemMax,00000018
80412088 IsTradeItem,0000002C
804120B4 IsAdultTradeItem,00000024
804120D8 SaveFile_SetTradeItemAsOwned,00000038
80412110 SaveFile_UnsetTradeItemAsOwned,0000003C
8041214C SaveFile_TradeItemIsOwned,00000038
80412184 SaveFile_UpdateShiftableItem,00000078
804121FC SaveFile_SetTradeItemAsTraded,00000038
80412234 SaveFile_UnsetTradeItemAsTraded,0000003C
80412270 SaveFile_TradeItemIsTraded,00000038
804122A8 SaveFile_SetMaskAsPaid,0000003C
804122E4 SaveFile_MaskIsPaid,0000003C
80412320 SaveFile_NextOwnedTradeItem,000000AC
804123CC SaveFile_PrevOwnedTradeItem,000000AC
80412478 UpdateTradeEquips,000000E8
80412560 TurnInTradeItem,00000044
804125A4 IsClaimCheckTraded,0000001C
804125C0 IsTradeItemTraded,00000070
80412630 Inventory_ReplaceItem_Override,0000012C
8041275C SetBiggoronAnimationState,00000068
804127C4 ShouldSkullKidSpawn,0000005C
80412820 IsCuccoGivenToCuccoLady,00000018
80412838 SetupMaskShopHelloDialogOverride,00000154
8041298C TryPaybackMaskOverride,00000268
80412BF4 set_triforce_render,00000028
80412C1C draw_triforce_count,00000544
80413160 clear_twinrova_vars,00000014
80413174 heap_init,00000014
80413188 heap_alloc,0000003C
804131C4 file_init,00000044
80413208 override_weather_state,00000240
80413470 .byt:0042
80413470 freecam_modes
80413634 .byt:000C
80413634 icon_sprites
80413658 .byt:000C
80413658 rupee_colors
804136F0 .byt:0210
804136F0 trade_quest_items
804139F4 .byt:0009
804139F4 reward_rows
80413A00 .byt:0018
80413A00 medals
80413A18 .byt:00A9
80413A18 dungeons
80413AC4 .byt:0014
80413AC4 extern_ctxt
80413AD8 .byt:0040
80413AD8 hash_symbols
80413B18 .byt:0040
80413B18 num_to_bits
80413B58 .byt:0015
80413B58 items
80413B70 .byt:0010
80413B70 heart_sprite
80413B80 .byt:0010
80413B80 linkhead_skull_sprite
80413B90 .byt:0010
80413B90 item_digit_sprite
80413BA0 .byt:0010
80413BA0 key_rupee_clock_sprite
80413BB0 .byt:0010
80413BB0 song_note_sprite
80413BC0 .byt:0010
80413BC0 triforce_sprite
80413BD0 .byt:0010
80413BD0 dpad_sprite
80413BE0 .byt:0010
80413BE0 font_sprite
80413BF0 .byt:0010
80413BF0 quest_items_sprite
80413C00 .byt:0010
80413C00 items_sprite
80413C10 .byt:0010
80413C10 medals_sprite
80413C20 .byt:0010
80413C20 stones_sprite
80413C30 .byt:0028
80413C30 setup_db
80413C58 .byt:10BC
80413C58 item_draw_table
80414D14 .byt:001C
80414D14 key_counts
80414D30 .byt:13E0
80414D30 item_table
80416110 .byt:00FC
80416110 childSkeleton
8041620C .byt:00FC
8041620C adultSkeleton
80416308 .byt:0140
80416308 texture_table
80416448 .byt:0004
80416448 dungeon_count
8041644C .byt:0004
8041644C last_fog_distance
80416450 .byt:0004
80416450 scene_fog_distance
80416454 .byt:0008
80416454 hash_sprites
80416460 .byt:0008
80416460 empty_dlist
80416468 .byt:0004
80416468 text_cursor_border_max
8041646C .byt:0004
8041646C text_cursor_border_base
80416470 .byt:0004
80416470 text_cursor_inner_max
80416474 .byt:0004
80416474 text_cursor_inner_base
80416478 .byt:0004
80416478 c_note_font_glow_max
8041647C .byt:0004
8041647C c_note_font_glow_base
80416480 .byt:0004
80416480 c_note_glow_max
80416484 .byt:0004
80416484 c_note_glow_base
80416488 .byt:0004
80416488 a_note_font_glow_max
8041648C .byt:0004
8041648C a_note_font_glow_base
80416490 .byt:0004
80416490 a_note_glow_max
80416494 .byt:0004
80416494 a_note_glow_base
80416498 .byt:0004
80416498 c_note_b
8041649C .byt:0004
8041649C c_note_g
804164A0 .byt:0004
804164A0 c_note_r
804164A4 .byt:0004
804164A4 a_note_b
804164A8 .byt:0004
804164A8 a_note_g
804164AC .byt:0004
804164AC a_note_r
804164B0 .byt:0004
804164B0 c_button
804164B4 .byt:0004
804164B4 b_button
804164B8 .byt:0004
804164B8 a_button
804164BC .byt:0004
804164BC normal_dd
804164C0 .byt:0004
804164C0 beating_dd
804164C4 .byt:0004
804164C4 normal_no_dd
804164C8 .byt:0004
804164C8 beating_no_dd
804164CC .byt:0006
804164CC defaultDDHeart
804164D4 .byt:0006
804164D4 defaultHeart
804164DC .byt:0004
804164DC text_height
804164E0 .byt:0004
804164E0 text_width
804164E4 .byt:0004
804164E4 RNG_SEED_INT
804164E8 .byt:0004
804164E8 Sram_InitNewSave
804164EC .byt:0004
804164EC CHEST_SIZE_TEXTURE
804164F0 .byt:0004
804164F0 CHEST_SIZE_MATCH_CONTENTS
804164F4 .byt:0004
804164F4 CHEST_TEXTURE_MATCH_CONTENTS
804164F9 .byt:0001
804164F9 NO_ESCAPE_SEQUENCE
804164FA .byt:0002
804164FA GANON_BOSS_KEY_CONDITION_COUNT
804164FC .byt:0001
804164FC GANON_BOSS_KEY_CONDITION
80416500 .byt:0008
80416500 collectible_override
80416508 .byt:0004
80416508 collectible_mutex
8041650C .byt:0004
8041650C collectible_override_flags
80416510 .byt:0002
80416510 num_override_flags
80416512 .byt:0001
80416512 satisified_pending_frames
80416514 .byt:0004
80416514 active_item_fast_chest
80416518 .byt:0004
80416518 active_item_graphic_id
8041651C .byt:0004
8041651C active_item_object_id
80416520 .byt:0004
80416520 active_item_text_id
80416524 .byt:0004
80416524 active_item_action_id
80416528 .byt:0004
80416528 active_item_row
8041652C .byt:0004
8041652C active_override_is_outgoing
80416530 .byt:0008
80416530 active_override
80416538 .byt:0002
80416538 drop_collectible_override_flag
8041653C .byt:0004
8041653C dummy_actor
80416540 .byt:0004
80416540 item_overrides_count
80416544 .byt:0001
80416544 COMPLETE_MASK_QUEST
80416545 .byt:0001
80416545 OPEN_KAKARIKO
80416546 .byt:0001
80416546 MAX_RUPEES
8041654C .byt:0001
8041654C missing_dlist
8041654D .byt:0001
8041654D child_safe
8041654E .byt:0001
8041654E adult_safe
80416550 .byt:0002
80416550 illegal_model
80416554 .byt:0004
80416554 RANDOMIZER_RNG_SEED
80416558 .byt:0001
80416558 curr_scene_setup
8041656C .byt:0004
8041656C heap_next
80416570 .byt:0001
80416570 KAKARIKO_WEATHER_FORECAST
804165A0 .byt:0040
804165A0 outgoing_queue
804165E0 .byt:0200
804165E0 alt_overrides
804167E0 .byt:0258
804167E0 collectible_scene_flags_table
80416A38 .byt:3000
80416A38 cfg_item_overrides
80419A38 .byt:00C0
80419A38 object_slots
80419AF8 .byt:14C8
80419AF8 FONT_TEXTURE
8041AFC0 .byt:0800
8041AFC0 DPAD_TEXTURE
8041B7C0 .byt:1000
8041B7C0 TRIFORCE_ICON_TEXTURE
8041C7C0 .byt:1000
8041C7C0 GILDED_CHEST_FRONT_TEXTURE
8041D7C0 .byt:0800
8041D7C0 GILDED_CHEST_BASE_TEXTURE
8041DFC0 .byt:1000
8041DFC0 SILVER_CHEST_FRONT_TEXTURE
8041EFC0 .byt:0800
8041EFC0 SILVER_CHEST_BASE_TEXTURE
8041F7C0 .byt:1000
8041F7C0 SKULL_CHEST_FRONT_TEXTURE
804207C0 .byt:0800
804207C0 SKULL_CHEST_BASE_TEXTURE
80420FC0 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80463850 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
